### ISSUE TITLE
Duplicating Thousands of entities at the same time leads to crash

### ISSUE THREAD

**Issue by leonardo-ourmachinery** [OurMachinery/themachinery-public#1010]
-Latest Master, Windows

The engine handles pretty well 1K entities duplication (It takes around 1 second or so), but once I go above a certain threesold (> 5K) it crashes badly.

Notice that all the entities are created as children of the root world entity.

<img width="1442" alt="image" src="https://user-images.githubusercontent.com/70660839/153443486-0659be92-03d5-41b9-9a1c-f427a32aee93.png">

Call stack:
<img width="1877" alt="image" src="https://user-images.githubusercontent.com/70660839/153443985-61d47740-17b2-4014-99a4-de48242ae229.png">

**Comment by niklas-ourmachinery** [comment]
1s for duplicating 1K entities is not acceptable performance... that's 1ms per copy -- that's way too much. We should investigate that in addition to investigating the crash.

**Comment by niklas-ourmachinery** [comment]
@leonardo-ourmachinery Do you consistently get this crash... I've duplicated over 10K objects without getting this crash.

**Comment by leonardo-ourmachinery** [comment]
Yes, I'm consistently getting it. I tried 4 times to repro it and I got the crash 100% of the times.
Reporting the call stack here in textual form.

It seems that it might just be that my machine has run out of physical memory, and it's not related to the number of entities I'm trying to duplicated but to the total number of cubes there were in the scene. The last time I got the crash by duplicating ~2K entities at the time till getting the crash.

<img width="1376" alt="image" src="https://user-images.githubusercontent.com/70660839/154523512-08f3a488-fd24-4388-a730-75aac4f85f6f.png">


` 	the-machinery.exe!log__fatal(tm_error_o * inst, const char * file, unsigned int line, const char * format, ...) Line 65	C
 	the-machinery.exe!buddy_init(unsigned char * buffer, unsigned int size, unsigned int block_size) Line 259	C
 	the-machinery.exe!buddy_stack_realloc(tm_allocator_i * a, void * old_ptr, unsigned __int64 old_size, unsigned __int64 new_size, const char * file, unsigned int line) Line 391	C
 	the-machinery.exe!set_copy_if_shared(set_t * p, tm_allocator_i * a) Line 1369	C
 	the-machinery.exe!add_to_reference_set(tm_the_truth_o * tt, tm_the_truth_object_o * obj, unsigned int property, const tm_tt_id_t * items, unsigned int count) Line 2607	C
 	the-machinery-dll.tm_hot_reload.dll!extend_selection_array(tm_tab_o * tab, tm_tt_id_t * items, unsigned int count, tm_tt_undo_scope_t undo_scope) Line 1323	C
>	the-machinery-dll.tm_hot_reload.dll!extend_selection(tm_tab_o * tab, tm_tt_id_t item, tm_tt_undo_scope_t undo_scope) Line 1337	C
 	the-machinery-dll.tm_hot_reload.dll!handle_gizmo_interaction(gizmo_movable_t * movables, tm_gizmo__move_result moved, tm_tab_o * tab, const char * undo_scope_name, tm_transform_t * gizmo_world_0, tm_transform_t * gizmo_local_0, tm_transform_t * gizmo_local, unsigned int multi_pivot) Line 1970	C
 	the-machinery-dll.tm_hot_reload.dll!move_tool_viewport_update(tm_viewport_tool_i * inst, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t viewport_r) Line 2104	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 3019	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 2139	C
 	the-machinery.exe!fiber_proc(void * params) Line 256	C++
 	the-machinery.exe!fiber_proc(void * params) Line 1342	C
 	[External Code]	
`

**Comment by leonardo-ourmachinery** [comment]
Also, doing a super dirty back of the envelope calculation (considering that an empty scene on my machine takes 1.6gb of RAM)

~6GB (total RAM occupied when there were ~20K cubes) - ~2GB (let's round 1.6 to 2) = 4GB occupied by entities in the scene
~4GB / 20K cubes = 200KB of RAM occupied for each cube in the scene.

200KB for any single cube seems too much, I think there may be something going wrong there as well.

**Comment by niklas-ourmachinery** [comment]
Hmm... looks like it's this test that fails:

~~~
TM_FATAL_ASSERT(size >= sizeof(struct buddy_header_t));
~~~

Which I think only would happen if the size has wrapped around so that it's trying to allocate > 4GB -- however that seems pretty crazy to me...

I tried it a little bit and saw these sizes:

Cubes | Memory
----- | -----
3 K | 64 MB
6 K | 256 MB
12 K | 1 GB

Which is not as big as the numbers you are seeing, but not that far from it either... that's like 80 K per box in this allocator only... which seems like *a lot*. Will investigate.

**Comment by niklas-ourmachinery** [comment]
Hmm... it's also seems like the memory is growing O(N^2) in the number of cubes which it definitely shouldn't do.

**Comment by niklas-ourmachinery** [comment]
Aha... I think I figured out the issue. It's this code in `private__duplicate_objects()`:

~~~c
for (const tm_tt_id_t *entity = entities; entity != tm_carray_end(entities); ++entity) {
    const tm_tt_id_t owner = tm_the_truth_api->owner(tab->tt, *entity);
    tm_the_truth_object_o *owner_w = tm_the_truth_api->write(tab->tt, owner);
    ...
    tm_the_truth_api->add_to_subobject_set(tab->tt, owner_w, property, &clone_w, 1);
    tm_the_truth_api->commit(tab->tt, owner_w, undo_scope);
    ...
}
~~~

We are writing to and committing the `owner` for each entity we duplicate.

Say that we are duplicating 1K objects, we will then make 1K write copies of the owning entity... each of these copies will allocate its own children set (containing thousands of children) just to add one new child to it. The amount of memory is O(N^2)... N (the number of write copies) * N (the number of children in each write copy).

These sets never get freed... as we keep around old write copies for undo, changelog, etc.

**Comment by niklas-ourmachinery** [comment]
Pushed a fix, now it uses 2 MB at 10 K objects.
