### ISSUE TITLE
Crash in tabwell after connecting to collaboration

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1045]
- **Version:** Git Master Branch
- **OS:** Windows

Callstack
```
 	tm_ui.tm_hot_reload.dll!tabwell_info(tm_docking_tabwell_o * tw, tm_temp_allocator_i * ta) Line 1796	C
 	the-machinery-dll.tm_hot_reload.dll!private__find_biggest_tabwell(tm_docking_tabwell_o * tw) Line 3024	C
 	[Inline Frame] the-machinery-dll.tm_hot_reload.dll!private__create_or_select_tab(tm_application_o * opt, tm_ui_o *) Line 3069	C
 	the-machinery-dll.tm_hot_reload.dll!open_entity_asset(tm_application_o * app, tm_ui_o * ui, tm_tab_i * from_tab, tm_the_truth_o * tt, tm_tt_id_t asset, tm_asset_open_mode open_mode) Line 3140	C
 	the-machinery-dll.tm_hot_reload.dll!app__open_asset(tm_application_o * app, tm_ui_o * ui, tm_tab_i * from_tab, tm_tt_id_t ab_asset) Line 3310	C
 	the-machinery-dll.tm_hot_reload.dll!private__open_default_asset(tm_application_o * app, window_t * window) Line 4623	C
>	the-machinery-dll.tm_hot_reload.dll!client_load_state(void * app_ud, const char * state, unsigned __int64 size) Line 4573	C
 	the-machinery.exe!client_recv_buffers(tm_collaboration_o * coll, package_t * pkg) Line 895	C
 	the-machinery.exe!client_recv(tm_collaboration_o * coll, package_t * in_pkg) Line 1175	C
 	the-machinery.exe!update(tm_collaboration_o * coll) Line 1497	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6330	C
```

The argument to `private__find_biggest_tabwell(tm_docking_tabwell_o *tw)` is null.

The crash dump don't have the memory to answer where the null came from, but the null came from this code:
https://github.com/OurMachinery/themachinery/blob/620f0257fb550dc92961e96081e85d73890e47d9/the_machinery/the_machinery.c#L3033-L3035

**Comment by niklas-ourmachinery** [comment]
The root cause is this call in `client_load_state()`:

~~~c
private__open_default_asset(app, 0);
~~~

I think before we supported calling it with window, but new code assumes it's non-NULL. I'll change it to just pass in the first window pointer instead, because I think it is confusing for the code to take into account that the pointer might be NULL.
