### ISSUE TITLE
Editor hangs on tab resize

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1048]
- **Version:** Git Master Branch
- **OS:** Windows

This bug is related to my PR https://github.com/OurMachinery/themachinery/pull/884

The symptom: When I resized the "the_truth_reference_inspector_tab" the editor got stuck in an infinite loop allocating glyphs. After some seconds the whole computer started to get messed up since the-machinery had allocated 72GB of memory.

The callstack:
```
>	tm_ui.tm_hot_reload.dll!tm_ui_wrapped_text(tm_ui_o * ui, const tm_ui_style_t * uistyle, const tm_ui_text_t * c) Line 468	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 92	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 2139	C
 	tm_ui.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float default_padding, tm_docking_workspaces_bar_mode workspaces_bar) Line 2628	C
 	the-machinery-dll.tm_hot_reload.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 1510	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6589	C
```

Stuck in this loop
https://github.com/OurMachinery/themachinery/blob/9dee2573507d209f2e53ee6ce7a4af897171c49c/plugins/ui/ui_controls.c#L466-L474

`c->rect.w` is `-38.0` and this makes `tm_font_api->line()` return 0 which means we are growing `line_glyphs` and `line_glyphs_n` with 0 glyphs every iteration.

I'm thinking that that loop should not continue spinning when the line returns zero glyphs. That is one fix. Could this be an issue anywhere else as well?

I'm also thinking that the rect should never become negative in width. Changing so the width is clamped to zero doesn't solve the problem, but it feels more intuitive.

The code which made the rect negative is here:
https://github.com/OurMachinery/themachinery/blob/9dee2573507d209f2e53ee6ce7a4af897171c49c/the_machinery/the_truth_reference_inspector_tab.c#L83-L89

`content_r` has width set to `0`, and `begin_scrollview()` sets `canvas_r` width to `-18.0`, and `tm_rect_inset()` sets `item_r` width to `-38`.

**Comment by simon-ourmachinery** [comment]
Note: Tab Resize test

**Comment by niklas-ourmachinery** [comment]
@Tisten Do you know which view in the Truth Inspector you were looking at when you got this?

I can probably fix it in just the UI code, but it would help to have a repro case so I can make sure it's fixed.

**Comment by niklas-ourmachinery** [comment]
I fixed the crash in master, but @simon-ourmachinery, you might want to take a look at how the tab behaves at small widths and make sure it's reasonable.

**Comment by simon-ourmachinery** [comment]
@niklas-ourmachinery  yes I will it's on my to-do list. The note above was to remind me later.

**Comment by Tisten** [comment]
@niklas-ourmachinery It wasn't in "the truth inspector" but in "the_truth_reference_inspector_tab", i.e where you end up when using "Find References" in the asset browser's context menu.

**Comment by niklas-ourmachinery** [comment]
Thanks, yes the crash there seems fixed now.
