### ISSUE TITLE
Crash on startup of machinery

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1060]
- **Version:** Git Master Branch
- **OS:** Windows

When using the-machinery as a collaboration server, it crashed on startup with this callstack
```
>	PhysXCommon_64.dll!physx::Gu::AABBTreeBuildNode::subdivide(const physx::Gu::AABBTreeBuildParams & params, physx::Gu::BuildStats & stats, physx::Gu::NodeAllocator & allocator, unsigned int * const indices) Line 147	C++
 	[Inline Frame] PhysX_64.dll!incrementalBuildHierarchy(physx::Sq::FIFOStack & stack, physx::Gu::AABBTreeBuildNode *) Line 259	C++
 	PhysX_64.dll!physx::Sq::AABBTree::progressiveBuild(physx::Gu::AABBTreeBuildParams & params, physx::Gu::BuildStats & stats, unsigned int progress, unsigned int limit) Line 296	C++
 	PhysX_64.dll!physx::Sq::AABBPruner::buildStep(bool synchronousCall) Line 610	C++
 	PhysX_64.dll!physx::Sq::SceneQueryManager::afterSync(physx::PxSceneQueryUpdateMode::Enum updateMode) Line 413	C++
 	PhysX_64.dll!physx::NpScene::fetchResultsPostContactCallbacks() Line 2129	C++
 	PhysX_64.dll!physx::NpScene::fetchResults(bool block, unsigned int * errorState) Line 2198	C++
 	tm_physx.tm_hot_reload.dll!private__step_physics(tm_physx_scene_o * physx, float dt) Line 1149	C++
 	tm_physx.tm_hot_reload.dll!update(tm_physx_scene_o * physx, float dt) Line 2805	C++
 	tm_entity.tm_hot_reload.dll!private__run_job(void * data) Line 3101	C
```
Another thread were still running the project load task:
```
>	the-machinery.exe!file_io_open_input(const char * path) Line 198	C
 	the-machinery.exe!private__ensure_loaded_gen(tm_buffers_o * b, unsigned int id, unsigned __int64 gen, load_type load_type) Line 177	C
 	[Inline Frame] the-machinery.exe!private__background_load(tm_buffers_o * b, unsigned int * ids, unsigned __int64 * gens, unsigned __int64 loading_percentage, float *) Line 532	C
 	the-machinery.exe!private__background_load_task(void * data, unsigned __int64 task_id) Line 556	C
 	the-machinery.exe!process_one_task() Line 77	C
```

The application was started with these command line flags:
`the-machinery.exe --host-internet-server --load-project "C:\Projects\TheMachinery\project.the_machinery_dir" --headless`

Would it be a bad idea to start a collaboration server which strips more things than rendering, i.e not running physics simulation?

**Comment by niklas-ourmachinery** [comment]
Hmm... seems that crash happens kind of deep inside PhysX -- weird. Did it just happen once and the next startup was fine?

I think you should be able to strip out physics and other things you don't need from the server (just don't include the DLL). Though we don't test for this regularly, so sometimes dependencies creep back in, but they're usually quick to fix.

**Comment by Tisten** [comment]
Yes, just once and next startup was fine.

Just removing the dll is a great hack, I'll try it right away

**Comment by niklas-ourmachinery** [comment]
Oh weird.

It will be tricky for us to fix bugs inside PhysX unless we have a consistent repro case.

**Comment by niklas-ourmachinery** [comment]
I don't think `tm_entity_spawner_component_api` should depend hard on PhysX... but as I said above, these dependencies tend to creep back in unless you actively prune them.

@karl-zylinski-ourmachinery can you look into changing that dependency to an optional dependency?

**Comment by karl-zylinski-ourmachinery** [comment]
@niklas-ourmachinery I'll fix it. By the way, the Entity Spawner does not have the abstraction that the Physics Component provides, i.e. it acts directly against the PhysX API since it needs to control the spawning of colliders for instantiated entities in an efficient way. So when PhysX is unavailable, there will be no physics representation at all, not even the "abstract" one.
