### ISSUE TITLE
Collaboration changelist spam

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1063]
- **Version:** Git Master Branch
- **OS:** Windows

When running as a collaboration client, any change to the opened asset will result in a changelog being sent back to the server, causing extra traffic per each connected user on every change. This is caused by the asset_browser's asset cache, the generated truth change is made by the callstack:
```
>	the-machinery.exe!commit(tm_the_truth_o * tt, tm_the_truth_object_o * obj, tm_tt_undo_scope_t undo_scope) Line 2111	C
 	tm_editor_views.tm_hot_reload.dll!private__update_view_settings_tt_object(tm_asset_browser_o * ab) Line 521	C
 	tm_editor_views.tm_hot_reload.dll!private__refresh_asset_cache(tm_asset_browser_o * ab, tm_tt_id_t asset_root) Line 2392	C
 	tm_editor_views.tm_hot_reload.dll!asset_browser_ui(tm_asset_browser_o * ab, tm_tt_id_t asset_root, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect, unsigned __int64 tab_id) Line 4640	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 47	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 2139	C
 	tm_ui.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float default_padding, tm_docking_workspaces_bar_mode workspaces_bar) Line 2628	C
 	the-machinery-dll.tm_hot_reload.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 1510	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6589	C
```
and this happens becuase of this code
https://github.com/OurMachinery/themachinery/blob/928d428aac1a00ab31aeefb5931c02a37c14e88c/plugins/editor_views/asset_browser.c#L4635

where every change in the asset_root's version will trigger this code:
https://github.com/OurMachinery/themachinery/blob/928d428aac1a00ab31aeefb5931c02a37c14e88c/plugins/editor_views/asset_browser.c#L510-L521 which commits a change to the truth.

I would think that this asset browser cache is not relevant information for ever client to send to the server, but rather should be part of the local settings.

**Comment by niklas-ourmachinery** [comment]
@simon-ourmachinery Can you look at this maybe?

I don't think that `private__refresh_asset_cache()` should call `private__update_view_settings_tt_object()` -- saving the view settings should be a separate step from updating the asset cache that only triggers when the view settings are actually changed, not when we need to refresh the cache. This should be a pretty quick and easy fix which should get rid of 99 % of the spam (it will only spam when the view settings are changed).

It might be better to store the asset browser settings in a different Truth than in the project Truth, but this is a bigger rewrite... I think we should wait with that for now, since the quick fix above should take care of most of the spam. (And we have other things that also get stored in the project Truth, like the scene tab selection.)

One thing we could consider is to avoid sending any data that is not under the *Asset Root* over the network which would get rid of all of this spam. Unfortunately, that is kind of tricky to do... because a user can create and modify an object in some commits and then later attach it to the Asset Root in a separate commit. Only sending items under the asset root would then miss the initial creation and modification.

A better approach might be is to tag some data as "not synched" (with an aspect). We could tag `TM_TT_TYPE__ASSET_BROWSER` and `TM_TT_TYPE__SCENE_TAB` as "not synched" and thus avoid all the spam from those objects.

Finally, a separate issue, but it's kind of annoying that we have to refresh the asset browser cache on each object change, even when things changed that the asset browser cache doesn't care about (it doesn't care about the *content* of the assets, just the file names). Maybe instead of checking the version number of the asset root, we should use `tm_the_truth_api->changed_objects()` to check for changes to the `ASSET_ROOT`, `ASSET_DIRECTORY` and `ASSET` objects.  I think that would catch everything that the asset browser cache cares about without triggering on every change to an asset.

**Comment by simon-ourmachinery** [comment]
I'll take a look the asset browser. They are supposed to be stored only in the personal settings of a project but in the project settings themselves ... I might have confused the right truth I'll try to fix it

**Comment by niklas-ourmachinery** [comment]
Yeah, I would start with the first step above...

If you do want to change the Truth, make sure you search the code for `TM_TT_PROP__ASSET_BROWSER_*` and make sure that all the uses cases of it are correct.

But I don't even know if we need to do that... if I implement the "not synched" aspect as described above, there's not any big drawback with having it in the project Truth... (except maybe a bit cleaner to move it to the settings).

**Comment by simon-ourmachinery** [comment]
@niklas-ourmachinery  I started an extra session and I was just amazing how much we actually send via collab... for example, every time someone clicks we update the selection ... even tho nothing was selected. I think your aspect would be good.

**Comment by simon-ourmachinery** [comment]
@Tisten let me know if my fix reduced the amount of commits spam. It should.

I mainly addressed part one 1. I think it's best if we add the aspect or a bit cleaner to make sure that all Asset Browser settings are stored in the Local project Settings.

**Comment by Tisten** [comment]
Thanks, the amount of spam has been reduced.

Right now the most common spam comes from the `TM_TT_PROP__SCENE_TAB__` properties. Possibly also by TM_TT_PROP__ASSET_BROWSER__SELECTION. I.e user navigation in the editor which isn't used for anything in the other clients. But this is lower prio compared to what was fixed.

**Comment by simon-ourmachinery** [comment]
- [ ] check: "Possibly also by TM_TT_PROP__ASSET_BROWSER__SELECTION. I.e user navigation in the editor which isn't used for anything in the other clients. But this is lower prio compared to what was fixed."

**Comment by niklas-ourmachinery** [comment]
I have a fix for this that I'm just about to commit.
