### ISSUE TITLE
Crash while loading project

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1083]
- **Version:** Git Master Branch
- **OS:** Windows

After opening the the-machinery, I tried loading a project, but it failed because a file was missing. So I repaired the project and tried loading it again, but after the first failed load the editor seems to have gotten into a bad state and thus crashed on a nullptr access with this callstack:
```
>	the-machinery.exe!commit(tm_the_truth_o * tt, tm_the_truth_object_o * obj, tm_tt_undo_scope_t undo_scope) Line 2113	C
 	tm_shader_system.tm_hot_reload.dll!rep_import_declaration_from_config(tm_shader_repository_o * inst, tm_the_truth_o * tt, const tm_config_i * config, const tm_json_parse_info_t * pi, unsigned __int64 declaration_name, const unsigned __int64 validity_hash, const tm_file_time_o * time_stamp, const char * filename) Line 5223	C
 	tm_shader_system.tm_hot_reload.dll!rep_load_shader_file(tm_shader_repository_o * repository, tm_the_truth_o * tt, const char * dir, const char * file) Line 5418	C
 	tm_shader_system.tm_hot_reload.dll!private__update_from_directory(tm_shader_repository_o * repository, tm_the_truth_o * tt, const char * dir, bool recursive, tm_temp_allocator_i * ta) Line 5445	C
 	tm_shader_system.tm_hot_reload.dll!private__update_from_directory(tm_shader_repository_o * repository, tm_the_truth_o * tt, const char * dir, bool recursive, tm_temp_allocator_i * ta) Line 5442	C
 	tm_shader_system.tm_hot_reload.dll!rep_import_tmsl_from_directory(tm_shader_repository_o * repository, tm_the_truth_o * tt, const char * dir, bool recursive) Line 5455	C
 	the-machinery-dll.tm_hot_reload.dll!shader_repository_set_truth_and_update_declarations(tm_application_o * app, tm_the_truth_o * tt) Line 3685	C
 	the-machinery-dll.tm_hot_reload.dll!load_any_project(tm_application_o * app, const char * project_path) Line 4847	C
 	the-machinery-dll.tm_hot_reload.dll!private__restore_or_open_project(tm_application_o * app, const char * project_path) Line 4935	C
 	the-machinery-dll.tm_hot_reload.dll!menu_file_open(tm_application_o * app, tm_ui_o * ui) Line 5005	C
 	the-machinery-dll.tm_hot_reload.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 2304	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6577	C
```
On line 2113 the `original` pointer is null:
https://github.com/OurMachinery/themachinery/blob/a1c7fd1deccf6e70c73f9fc193e8bd785a05e2a7/foundation/the_truth.c#L2078-L2115

**Comment by karl-zylinski-ourmachinery** [comment]
A repro for this:
- New project
- Import an image
- Save project
- Go to dir, remove buffers folder for imported image
- Load project
- File -> New Project (if it doesn't happen on first try, try reloading project and go into New Project again)

@niklas-ourmachinery Initially I thought it happens because `rep_import_declaration_from_config` does a `retarget_write` with a dead object, making the commit crash. I tried adding an alive check, like so:
```
if (tm_tt_alive(tt, old_declaration)) {
    tm_the_truth_api->retarget_write(tt, tt_obj, old_declaration);
    tm_the_truth_api->commit(tt, tt_obj, TM_TT_NO_UNDO_SCOPE);
    tm_the_truth_api->destroy_object(tt, id, TM_TT_NO_UNDO_SCOPE);
}
```

But then I started crashing in `set_free` instead, which is a biproduct of a garbage collect in The Truth.

Two other things:
- Is the fatal error that aborts loading of a project when a buffer is missing a good idea? It seems hard for non-techy users to fix this, putting their project in a forever-broken state.
- It seems like it did destroy the old truth etc when the project failed to load, so it's a bit weird that I'm getting garbage collection crashes when doing New Project (I only get them after these kinds of operations)
- @tobias-ourmachinery it almost seems related to the `shader_repository_set_truth_and_update_declarations` since it always crashes on trying to collect garbage for shader declarations, and that stuff does some interesting "early" The Truth operations while loading and creating new projects.

**Comment by tobias-ourmachinery** [comment]
The problem was that there was a missed called to `tm_shader_repository_api->shutdown_the_truth()` as the truth destruction has a separate code path when project loading fails. 

If we're unlucky a new truth is created and ends up at the exact same memory location in which case the shader repository already thinks it has a representation of that repo and starts using acceleration structures that points to dangling `tm_tt_id_t`. 

Fix on its way.

**Comment by tobias-ourmachinery** [comment]
Fix in: https://github.com/OurMachinery/themachinery/commit/91cbb2a9866d311225f7d4b894b02bd32e9b0189
