### ISSUE TITLE
Crash when clicking in Properties window while having context menu open in entity tree

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1123]
- **Version:** Git Master Branch
- **OS:** Windows

Happened 7 times out of 7.

Open the the-machinery. I'm having an empty default project. Right click the "sky" entity in the Entity Tree to open the context menu. This will also open the "sky" entity in the "Properties" tab. Now while the context menu is open, click any of the float properties in the Properties tab, e.g the x value of the position. The editor crashes.

`Access violation reading location 0xFFFFFFFFFFFFFFFF.`
Running in Debug. The string passed into `strlen()` is `0xCCCCCCCCCCCCCCCC`
Callstack:
```
 	ucrtbased.dll!strlen() Line 58	Unknown
 	the-machinery.exe!add(tm_string_repository_o * sr, const char * s) Line 188	C
	the-machinery.exe!create_undo_scope(tm_the_truth_o * tt, const char * name) Line 2227	C
> 	tm_editor_views.dll!show_subobject_menu(tm_the_truth_o * tt, tm_undo_stack_i * undo_stack, tm_ui_o * ui, tm_ui_style_t * uistyle, tm_tt_id_t object, unsigned int property, tm_tt_id_t sub, tm_vec2_t pos) Line 4711	C
 	the-machinery-dll.tm_hot_reload.dll!single_component_menu(void * state, tm_tree_view_o * tree, tm_the_truth_o * tt, tm_undo_stack_i * undo_stack, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_vec2_t pos, tm_tree_view_parent_t * parent, tm_tt_id_t component, unsigned int entity_property) Line 2569	C
 	the-machinery-dll.tm_hot_reload.dll!tab__context_menu(void * state, tm_tree_view_o * tree, tm_the_truth_o * tt, tm_undo_stack_i * undo_stack, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_vec2_t pos, tm_tree_view_parent_t * parents, tm_tt_id_t * objects, unsigned int * object_properties, unsigned int num_objects) Line 3090	C
 	tm_editor_views.dll!ui(tm_tree_view_o * tree, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect) Line 1293	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 3422	C
 	tm_ui.dll!private__draw_ui_task(void * data) Line 2139	C
 	the-machinery.exe!fiber_proc(void * params) Line 256	C++
```

**Comment by leonardo-ourmachinery** [comment]
@niklas-ourmachinery doesn't happen if I set `multithreaded_ui` to false in `docking.c`.

Am I supposed to only call `menu()` in the serial ui of the tab?

**Comment by Tisten** [comment]
@leonardo-ourmachinery Is `multithreaded_ui = false` a valid workaround for this issue until you fix it for real?

This has crashed for me several times under different circumstances when I'm working in the-machinery.

**Comment by leonardo-ourmachinery** [comment]
Yes, or even better you could set `.run_as_job = false` in `entity_tree_tab.c`.
I did anyway pushed the fix to master as a "temporal fix", while we figure out what's happening.

**Comment by Tisten** [comment]
Much appreciated, thanks

**Comment by niklas-ourmachinery** [comment]
Investigated this a bit.

The issue here is that the `active_data` buffer is shared by the forked UIs. This was considered safe, because only the tab that holds the active object should modify the active data and only one tab should hold the active object.

However, this is *not* safe if one tab takes over the active object from another tab. It may then modify the active data while the other tab is reading it.

Looking into a fix.

**Comment by niklas-ourmachinery** [comment]
Fixed in master.
