### ISSUE TITLE
Crash when moving thumbnail size slider in asset browser

### ISSUE THREAD

**Issue by DaveTheGameDev** [OurMachinery/themachinery-public#1199]
- **Version:** Git Master Branch 
- **OS:** Windows 
Moving slider causes crash to occur
![image](https://user-images.githubusercontent.com/21057342/159638367-d392912d-df60-425a-a95c-8b3e5c5405d3.png)

On a side note, I think it would be nice for the size to be saved and remain that size on reopening the editor.

**Comment by DaveTheGameDev** [comment]
Call stack
![Uploading image.png…]()

**Comment by DaveTheGameDev** [comment]
This may be an issue with on of the assets in my project it seems.

**Comment by simon-ourmachinery** [comment]
I cannot reproduce this... Maybe you can share this asset?

About the other issue I think its broken ... I am about to check since `TM_TT_PROP__ASSET_BROWSER__ITEM_SIZE` is part of the tt therefore it should be saved.

**Comment by DaveTheGameDev** [comment]
![image](https://user-images.githubusercontent.com/21057342/159897571-64757f36-8201-4ada-a0d5-28ae77faad88.png)
![image](https://user-images.githubusercontent.com/21057342/159897590-e2eea9cc-b7d4-4ea1-87de-ab7edc02cde3.png)

Results in visual studio debugger

**Comment by DaveTheGameDev** [comment]
![image](https://user-images.githubusercontent.com/21057342/159899275-fde44370-fc04-472d-ab41-2db9b893db6f.png)

**Comment by simon-ourmachinery** [comment]
I am trying to reproduce this issue but as it turns out it sometimes happens like @DaveTheGameDev describes and sometimes it does not. I also sometimes crash in the Shader System. @karl-zylinski-ourmachinery @tobias-ourmachinery  any ideas?

**Comment by simon-ourmachinery** [comment]
One of the mentioned crashes in the vulkan system
```
KernelBase.dll!00007ffb103957a2() (Unknown Source:0)
the-machinery.exe!exception_handler(_EXCEPTION_POINTERS * ex) Line 153 (d:\git\themachinery\the_machinery\host.inl:153)
ntdll.dll!00007ffb127fc13a() (Unknown Source:0)
ntdll.dll!00007ffb127b58f2() (Unknown Source:0)
ntdll.dll!00007ffb128276fe() (Unknown Source:0)
tm_vulkan_render_backend.tm_hot_reload.dll!memcpy_repmovs() Line 40 (d:\a01\_work\43\s\src\vctools\crt\vcruntime\src\string\amd64\memcpy.asm:40)
tm_vulkan_render_backend.tm_hot_reload.dll!recycle_command_buffers(vulkan_backend_o * vb, unsigned int device_idx) Line 4646 (d:\git\themachinery\plugins\vulkan_render_backend\vulkan_render_backend.c:4646)
tm_vulkan_render_backend.tm_hot_reload.dll!recycle_buffers(tm_renderer_backend_o * inst) Line 11204 (d:\git\themachinery\plugins\vulkan_render_backend\vulkan_render_backend.c:11204)
tm_vulkan_render_backend.tm_hot_reload.dll!destroy_resource_command_buffers(tm_renderer_backend_o * inst, tm_renderer_resource_command_buffer_o * * resource_buffers, unsigned int num_buffers) Line 10961 (d:\git\themachinery\plugins\vulkan_render_backend\vulkan_render_backend.c:10961)
tm_shader_system.tm_hot_reload.dll!rep_recycle_resources(tm_shader_repository_o * inst) Line 8017 (d:\git\themachinery\plugins\shader_system\shader_system.c:8017)
the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6310 (d:\git\themachinery\the_machinery\the_machinery.c:6310)
the-machinery.exe!tick_application_loop_job(run_state_t * run_state) Line 340 (d:\git\themachinery\the_machinery\host.inl:340)
the-machinery.exe!fiber_proc(void * params) Line 256 (d:\git\themachinery\foundation\job_system.cpp:256)
the-machinery.exe!worker_thread_entry(void * user_data) Line 325 (d:\git\themachinery\foundation\job_system.cpp:325)
the-machinery.exe!thread_proc(void * data) Line 1239 (d:\git\themachinery\foundation\os.win32.c:1239)
kernel32.dll!00007ffb118254e0() (Unknown Source:0)
ntdll.dll!00007ffb1278485b() (Unknown Source:0)
```

**Comment by DaveTheGameDev** [comment]
@simon-ourmachinery this seems to be fixed on latest master?
I pulled this morning after @niklas-ourmachinery  merged the collab on demand buffers, and it seems to work fine now.

![image](https://user-images.githubusercontent.com/21057342/160036690-23b0ea3e-3cfb-4463-b17b-e13ccc25b1d3.png)

**Comment by DaveTheGameDev** [comment]
Never mind it just seemed to work just that once 😬

**Comment by niklas-ourmachinery** [comment]
I can reproduce this pretty reliably using the following steps:

1. Boot up the release version of the engine.
2. Open the Modular Dungeon sample project.
3. Open the props folder.
4. Quickly drag the icon slider back and forth.

My crash happened inside the shader compiler.

The crash pattern (in various random places, but often hitting the heap or other memory allocation things) indicates that the problem is a random memory write... I'll see if I can capture it using the end-of-page allocator.

**Comment by niklas-ourmachinery** [comment]
Enabling the end-of-page allocator gives a bad write in `vulkan_render_backend.c:4645`:

~~~c
memcpy(read->bits, read->staging_bits, read->size_bits);
~~~

Where read looks like:

|      | Name            | Value                                                        | Type                 |
| ---- | --------------- | ------------------------------------------------------------ | -------------------- |
| ◢    | read            | 0x0000025b04380fc8 {in_flight=true _padding_2076=0x0000025b04380fc9 "" handle={resource=0x2ff002ef bindless_srv=...} ...} | resource_read_t *    |
|      | in_flight       | true                                                         | bool                 |
|      | ▶ _padding_2076 | 0x0000025b04380fc9 ""                                        | char[0x00000007]     |
|      | ▶ handle        | {resource=0x2ff002ef bindless_srv=0x0000005c bindless_uav=0x00000000 } | tm_renderer_handle_t |
|      | ▶ _padding_2078 | 0x0000025b04380fdc ""                                        | char[0x00000004]     |
|      | bits            | 0x0000025b11d40000                                           | void *               |
|      | size_bits       | 0x0000000000040000                                           | unsigned __int64     |
|      | staging_bits    | 0x0000025af4220000                                           | void *               |
|      | fence           | 0x0000025af3be0f88 {...}                                     | VkFence_T *          |


Call stack:

~~~
 	tm_vulkan_render_backend.tm_hot_reload.dll!memcpy_repmovs() Line 40	Unknown
>	tm_vulkan_render_backend.tm_hot_reload.dll!recycle_command_buffers(vulkan_backend_o * vb, unsigned int device_idx) Line 4646	C
 	tm_vulkan_render_backend.tm_hot_reload.dll!recycle_buffers(tm_renderer_backend_o * inst) Line 11231	C
 	tm_asset_thumbnails.tm_hot_reload.dll!destroy_context(tm_asset_thumbnails_o * context) Line 282	C
 	[Inline Frame] tm_editor_views.tm_hot_reload.dll!refresh_asset_thumbnails_context(tm_asset_browser_o * thumbnail_size, unsigned int) Line 3041	C
 	tm_editor_views.tm_hot_reload.dll!private__browser_draw_icon(tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_asset_browser_o * ab, tm_rect_t icon_r, tm_tt_id_t asset, tm_the_truth_o * tt, bool is_cut, const tm_asset_labels_t * all_asset_labels, const unsigned int * asset_label_indices, tm_renderer_resource_command_buffer_o * res_buf, tm_renderer_command_buffer_o * cmd_buf, tm_renderer_resource_command_buffer_o * late_res_buf) Line 3064	C
 	tm_editor_views.tm_hot_reload.dll!private__browser_icons_ui(tm_asset_browser_o * ab, tm_tt_id_t asset_root, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t browser_r, unsigned __int64 tab_id) Line 4185	C
 	tm_editor_views.tm_hot_reload.dll!asset_browser_ui(tm_asset_browser_o * ab, tm_tt_id_t asset_root, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect, unsigned __int64 tab_id) Line 4699	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 48	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 2147	C
 	tm_ui.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float default_padding, tm_docking_workspaces_bar_mode workspaces_bar) Line 2636	C
 	the-machinery-dll.tm_hot_reload.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 1522	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6553	C
 	the-machinery.exe!tick_application_loop_job(run_state_t * run_state) Line 341	C
 	the-machinery.exe!fiber_proc(void * params) Line 256	C++
 	the-machinery.exe!thread_proc(void * data) Line 1239	C
~~~

Assigning to @tobias-ourmachinery to figure out.

**Comment by karl-zylinski-ourmachinery** [comment]
Fixed in master. We didn't wait for in flight readbacks when the thumbnail generation context was destroyed due to the atlas size changing.
