### ISSUE TITLE
TheMachinery crashing, repro project attached

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1218]
- **Version:** Git Master Branch
- **OS:** Windows

Our data seems to have gone bad. We can't even change a transform without the-machinery crashing. I've made a snapshot of the collaboration server data and stripped it down.
[TransformKrash.zip](https://github.com/OurMachinery/themachinery-public/files/8362831/TransformKrash.zip)
I'm using head of master, and things which crash in this project are:
* Select the second "frame_round_m03_white_straight_2x1x1" and move it using the position transform
* In the Asset Browser, select the "walls_and_floors" folder and delete it

**Comment by leonardo-ourmachinery** [comment]
Not sure, but may be related: https://github.com/OurMachinery/themachinery-public/issues/957

**Comment by Tisten** [comment]
Some additional info:
There is a memory stomp in the "world" pointer of a scene_tree_component, the first 32 bits of the pointer are set to 0xFFFFFFFF.

This happens with the callstack
```
 	tm_entity.tm_hot_reload.dll!component__asset_loaded(tm_transform_component_manager_o * man, tm_entity_commands_o * commands, tm_entity_t e, tm_transform_component_t * c) Line 132	C
 	tm_entity.tm_hot_reload.dll!scene_tree_listener__notify(tm_entity_context_o * ctx, tm_transform_component_manager_o * man, tm_entity_t e, void * c, tm_entity_t notify_e, void * notify_c) Line 520	C
	tm_entity.tm_hot_reload.dll!private__notify_listeners(tm_entity_context_o * ctx, tm_entity_t e, tm_component_type_t c) Line 3582	C
 	tm_entity.tm_hot_reload.dll!notify(tm_entity_context_o * ctx, tm_component_type_t component, const tm_entity_t * entities, unsigned int num_entities) Line 3592	C
 	tm_entity.tm_hot_reload.dll!propagate_asset_changes_to(tm_entity_context_o * ctx, tm_entity_t e, tm_tt_id_t asset, entity_lookup_t * entity_lookup) Line 2202	C
 	tm_entity.tm_hot_reload.dll!propagate_asset_changes_for_root(tm_entity_context_o * ctx, tm_entity_t root) Line 2542	C
 	tm_entity.tm_hot_reload.dll!propagate_asset_changes(tm_entity_context_o * ctx) Line 2631	C
```
The `tm_transform_component_t *c` looks like garbage.

**Comment by Tisten** [comment]
@karl-zylinski-ourmachinery wrote on discord:
> It seems to happen due to the Scene Tree Component that lives directly on the world entity. If I removed that one then the crash goes away. I'm suspecting that some transform is using the wrong scene tree component. Looking into it.

**Comment by Tisten** [comment]
The reason why the `tm_transform_component_t*` seems to contain garbage is that it really is a `tm_scene_tree_component_t*`

**Comment by Tisten** [comment]
Could it be https://github.com/OurMachinery/themachinery/blob/b93c1923254026b56c5ba6b4c9a0cc3811d9bb15/plugins/entity/transform_component.c#L539 that is wrong? That it should listen on scene_tree_components instead of transform_components?

**Comment by Tisten** [comment]
Yes, that solved it. Will create a PR

**Comment by Tisten** [comment]
https://github.com/OurMachinery/themachinery/pull/927

**Comment by simon-ourmachinery** [comment]
merged
