### ISSUE TITLE
Machinery hangs on Entity Graph changes from collaboration

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1258]
- **Version:** Git Master Branch
- **OS:** Windows

We've gotten minute long collaboration server freezes, and the-machinery clients hanging for minutes (thus users killing their editors) yesterday and today. Any help is appreciated!

I've tried attaching a debugger when this happens, and the callstack seems to always look something like this:
```
 	the-machinery.exe!private__objects_with_prototype(tm_the_truth_o * tt, tm_tt_id_t prototype, tm_temp_allocator_i * ta) Line 2877	C
 	the-machinery.exe!tick_version_exclude(tm_the_truth_o * tt, tm_tt_id_t tick_object, tm_tt_id_t * exclude, tm_temp_allocator_i * exclude_ta) Line 1439	C
 	the-machinery.exe!tick_version_exclude(tm_the_truth_o * tt, tm_tt_id_t tick_object, tm_tt_id_t * exclude, tm_temp_allocator_i * exclude_ta) Line 1441	C
 	the-machinery.exe!tick_version_exclude(tm_the_truth_o * tt, tm_tt_id_t tick_object, tm_tt_id_t * exclude, tm_temp_allocator_i * exclude_ta) Line 1441	C
>	the-machinery.exe!tick_version(tm_the_truth_o * tt, tm_tt_id_t tick_object) Line 1471	C
 	the-machinery.exe!commit(tm_the_truth_o * tt, tm_the_truth_object_o * obj, tm_tt_undo_scope_t undo_scope) Line 2140	C
 	the-machinery.exe!private__deserialize_set_differences(tm_the_truth_o * tt, tm_tt_id_t owner, set_t * * pp, bool is_subobject_set, const char * * buf, const deserialize_context_t * ctx) Line 6032	C
 	the-machinery.exe!private__deserialize_change__modify(tm_the_truth_o * tt, unsigned __int64 file_type, tm_the_truth_object_o * obj, const char * * buf, const deserialize_context_t * ctx) Line 6114	C
 	the-machinery.exe!private__deserialize_change(tm_the_truth_o * tt, const char * * buf, const deserialize_context_t * ctx) Line 6149	C
 	the-machinery.exe!deserialize_changes(tm_the_truth_o * tt, const char * * buf, const tm_tt_deserialize_changes_options_t * opt) Line 6798	C
 	the-machinery.exe!recv_changelog(tm_collaboration_o * coll, package_t * pkg) Line 1257	C
```

The `tick_object` seems to be of the Entity Graph truth type. If anything has changed in this area I would like to know.

I will update this ticket with more information as I find anything.

**Comment by Tisten** [comment]
One issue might be the number of things looked at.

The initial `tick_object` in `tick_version()` when I pressed pause here is an Entity Graph. Next level is also a Entity Graph. Next level is an Entity, the last one is an Entity. We have 6841 instances of Entity and 238 instances of Entity Graph.

Down in `private__deserialize_set_differences()` there are 470 tm_the_truth_object_o items in the `added` array.

**Comment by Tisten** [comment]
`tick_version()` takes ~30ms (I'm running Debug, so hopefully a bit faster in Release) per object in the `added` array. So applying them all should take ~14 seconds. And that's a hitch you would notice...

Perhaps I could time slice it to only apply objects until it times out, and then queue the rest until the next frame. That way applying them all would probably take 20 seconds, but with much less hitching.

**Comment by niklas-ourmachinery** [comment]
I wouldn't time-slice it... I think the code needs to be optimized.

I'm aware that `private__objects_with_prototype()` is an inherently slow function, but I thought we could "get away" with it since `tick_version()` is only called on object changes which typically you don't have too many per frame... I didn't think about this case when you add a large number of objects to an array (470) and `tick()` gets called on all of them.

I'm still a little surprised that it's *that* slow -- 30 ms per `tick_version()`... also a bit confused about the disparity between the 14s in your test (in Debug) and the minute long stalls on the server.

Could you give me a bit more details about your use case so I can understand it? What operation are you doing that adds 470 objects to the set?

Best would be if you could share a project together with the UI actions that cause this stall.

**Comment by Tisten** [comment]
I have no idea what my collegue changed for this hitch, but I know the hitch I happened to pause in now wasn't the worst I've seen this week.

We can absolutely invite you to the collaboration server, but I can't share the whole project openly over github.

I wish there was a way to record the changes, then I could save the start state and the changelist stream, and we could play it back as many times as we wanted and measure the effect of improvements. Perhaps that is the thing I should invest my time in. I'm afraid we will hit cases like this again over the coming years.

I too think it needs to be optimized, no question about it. But I would still like to avoid Windows saying "the application in unresponsive" and greying it out because of long waits. Right now I would claim we have almost no data, we have one designer who is prototyping, and one artist adding some models. In the end I would like collaboration to scale to at least ten times as many users, and data added at production rate for a year, not causing issues after three months of playing around. So to allow for collaboration to mature, and optimizing the paths which doesn't scale, it would be better to do all the truth changes on a background thread, making the ui keep updating and showing a modal dialogue saying "applying changes from collaboration" with some progress bar. Then the user can at least rule out a deadlock.

**Comment by Tisten** [comment]
I've found a way to make the local the-machinery hitch for ~10 seconds in Release, without any collaboration connection. It is a stupid "move all nodes in a huge entity graph" change. I recorded a profile trace of it:
[trace.zip](https://github.com/OurMachinery/themachinery-public/files/8431335/trace.zip)

So now I have an easy local repro. But if I try to extract the graph outside of our entire project it takes no time at all, so I still think it would be easiest to give access via collaboration.

**Comment by niklas-ourmachinery** [comment]
You could just save all the packages you receive over the network and write them out to disk and then later have a "playback" mode where you just "receive" those packages from disk.

Yes, totally understand that you may need to make a workaround until this is fixed.

When it stalls, I guess in the `private__objects_with_prototype()` the prototype is an entity? In that case, it might be possible to create a smaller repro project, by just creating a project with lots of dummy entities.

**Comment by Tisten** [comment]
I will try the collab package recording today, so I can get more data to play with.

Up until now the prototype has always been an entity when I've seen this. But that is because everthing uses entities, so they are both most numerous and frequently the type of the parent/owner which the function wants to find.

I added a "Test 10K Entities" in the asset browser to help provoke this as well.

**Comment by Tisten** [comment]
I've made a quick and dirty version of recording and replaying the collaboration traffic, and used that to record almost an hour on our server. The server had four hitches around 7 minutes long during that time (each applying a 284 byte change), while my own client were able to apply the changes in mere 48 seconds. I don't know why the server took 10 times longer to apply the same change than my local machine, since both were running the slow code on a single core, and my machine still runs in Debug while the server runs optimized code.

The recording made it trivial to investigate what took time, and I've made the simplest optimization now, bringing the hitch down from 48 seconds to 0.4 seconds. That's still a hitch worth 24 frames in 60 hertz. And if the server still is 10 times slower, it is a 4 second hitch. So more work is needed, but this is a good start.

**Comment by Tisten** [comment]
That's fine, the fix is in on our server and client now and that is where it was needed.

I still have the local repro and also the recording available if you want to repro it yourself. Just contact me on Discord, "Nilsendahl (Elemental)" and I will provide it for you.

**Comment by niklas-ourmachinery** [comment]
I've tried to reproduce this by creating a project with 4500 entities... where the prototype of those entities is a graph with 1000 nodes and then moving all those graph nodes. This gives a hitch, but only of about ~1000 ms (1 ms for `tick_version()` for each node). Still bad, but pretty far from your 48 seconds, or the server's 7 minutes, so I'm not sure if there's something I'm missing about your case.

Anyway, I will investigate this repro case and try to speed it up, and then we'll see how those fixes do for your example.

If you can set a breakpoint on when you get a hit in your hashtable so I can understand how an object gets ticked multiple times, that would be helpful.

**Comment by niklas-ourmachinery** [comment]
Oh, great... sorry, didn't see your comment above until I finished writing. Will reach out on Discord.

**Comment by niklas-ourmachinery** [comment]
Ok, I think there are three separate main issues here:

1. The `private__objects_with_prototype()` function is inherently slow, since it loops over *all* objects of a certain type. If we have 10 K entities, it will loop over 10 K objects.

2. If we have a prototype entity that contains a chain of parent and child entities of length `n` and an instance entity overrides that entire chain, the root parent prototype will be ticked `n` times.

3. If you do a big operation, such as move 1 K nodes in the node graph, `tick_version()` will be called for each node.

Add all of these effects together and we end up doing n * 10 M operations... which can get pretty crazy.

**Comment by niklas-ourmachinery** [comment]
@Tisten See the PR above for an idea on how to optimize this... the PR still needs some work, but I think this is a good direction.

**Comment by Tisten** [comment]
We've been running this for a few days now and it seems to work great.

Feel free to close when you've merged the PR to master.

**Comment by niklas-ourmachinery** [comment]
Fixed in master.
