### ISSUE TITLE
PhysX: Concurrent API write call or overlapping API read and write call detected

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1312]
- **Version:** Git Master Branch
- **OS:** Windows

We have started getting crashes inside PhysX when using the translation gizmo in the scene tab.

There are validation issues getting spammed in the thousands when moving entities with physics.

Examples on concurrent callstacks which triggers NpWriteCheck.cpp
```
 	PhysX_64.dll!physx::NpWriteCheck::NpWriteCheck(physx::NpScene * scene, const char * functionName, bool allowReentry) Line 73	C++
 	PhysX_64.dll!physx::NpRigidDynamic::setGlobalPose(const physx::PxTransform & pose, bool autowake) Line 93	C++
>	tm_physx.dll!set_actor_transform(tm_physx_actor_o * actor, const tm_transform_t * transform) Line 3741	C++
 	tm_physx.dll!transform_listener__change_body_position(tm_entity_context_o * ctx, tm_component_manager_o * man, tm_entity_t e, void * t, tm_entity_t notify_e, void * b) Line 1242	C++
 	tm_entity.dll!private__notify_listeners(tm_entity_context_o * ctx, tm_entity_t e, tm_component_type_t c) Line 3588	C
 	tm_entity.dll!notify(tm_entity_context_o * ctx, tm_component_type_t component, const tm_entity_t * entities, unsigned int num_entities) Line 3598	C
 	tm_entity.dll!update_world_transform(tm_transform_component_manager_o * man, tm_entity_t e) Line 511	C
 	tm_entity.dll!transform_listener__notify(tm_entity_context_o * ctx, tm_transform_component_manager_o * man, tm_entity_t e, void * c, tm_entity_t notify_e, void * notify_c) Line 542	C
 	tm_entity.dll!private__notify_listeners(tm_entity_context_o * ctx, tm_entity_t e, tm_component_type_t c) Line 3588	C
 	tm_entity.dll!notify(tm_entity_context_o * ctx, tm_component_type_t component, const tm_entity_t * entities, unsigned int num_entities) Line 3598	C
 	tm_entity.dll!update_world_transform(tm_transform_component_manager_o * man, tm_entity_t e) Line 511	C
 	tm_entity.dll!set_local_transform(tm_transform_component_manager_o * man, tm_entity_t e, const tm_transform_t * local_transform) Line 953	C
 	tm_simulation.dll!transient__local_transform_changed(tm_transform_component_transient_change_o * inst, tm_entity_context_o * source_context, tm_tt_id_t asset, const tm_transform_t * local_transform) Line 1226	C
 	tm_entity.dll!gizmo_set_transform(tm_the_truth_o * tt, tm_entity_context_o * ctx, tm_tt_id_t entity, tm_tt_id_t component, tm_tt_id_t object, const tm_transform_t * local, tm_tt_undo_scope_t undo_scope) Line 629	C
 	the-machinery-dll.dll!handle_gizmo_interaction(gizmo_movable_t * movables, tm_gizmo__move_result moved, tm_tab_o * tab, const char * undo_scope_name, tm_transform_t * gizmo_world_0, tm_transform_t * gizmo_local_0, tm_transform_t * gizmo_local, unsigned int multi_pivot) Line 2072	C
 	the-machinery-dll.dll!move_tool_viewport_update(tm_viewport_tool_i * inst, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t viewport_r) Line 2202	C
 	the-machinery-dll.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 3117	C
 	tm_ui.dll!private__draw_ui_task(void * data) Line 1837	C
```
and
```
>	PhysX_64.dll!physx::NpRigidStatic::setGlobalPose(const physx::PxTransform & pose, bool __formal) Line 83	C++
 	tm_physx.dll!private__mirror_static_transforms_engine(tm_engine_o * inst, tm_engine_update_set_t * data, tm_entity_commands_o * commands) Line 2864	C++
 	tm_entity.dll!run_engine_with_commands(tm_entity_context_o * ctx, const tm_engine_i * engine, tm_entity_commands_o * commands) Line 3045	C
 	tm_entity.dll!run_engine(tm_entity_context_o * ctx, const tm_engine_i * engine) Line 3056	C
 	tm_physx.dll!private__mirror_static_transforms(tm_physx_scene_o * physx) Line 2881	C++
 	tm_physx.dll!update(tm_physx_scene_o * physx, float dt) Line 3102	C++
 	tm_physx.dll!entity_system__update(tm_entity_context_o * ctx, tm_entity_system_o * inst, tm_entity_commands_o * commands) Line 3146	C++
 	tm_entity.dll!private__run_job(void * data) Line 3082	C
```

**Comment by niklas-ourmachinery** [comment]
Does this happen when you have multiple tabs open -- one scene tab where you move the entity and one simulate tab?

Tabs run in parallel and we don't really protect against this case -- one tab changing physics while another tab is running the physics simulation.

I think the root of the problem here is the general issue with callbacks --> when you use callbacks it is tricky to control when changes happen -- the callback may come in on a different thread than you expect at bad timing.

I think the right fix for this is to not change the code so that `transform_listener__change_body_position()` does not apply the changes immediately, but instead puts them in a queue that runs during the next physics update.

**Comment by Tisten** [comment]
No, this was without any simulate tab, only the scene and preview tabs were open. The issue is that `private__mirror_static_transforms_engine()` ran in parallel with the callback from the ui, both for the scene tab.

The PR#976 above does kind of "queue and apply later". There was already an engine which applies targets for kinematics of bodies, so I just marked which transforms have been invalidated by `transform_listener__change_body_position()` and then apply them before the next simulation.
