### ISSUE TITLE
Reallocation bug in UI

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1319]
- **Version:** Git Master Branch
- **OS:** Windows

When running with `CHECK_PTR_SIZES` turned on in `memory_tracker.c` I get a fatal assert on `recorded_size == size`, the old size of the pointer is claimed to be 16384 bytes, but the tracker says it is 32768 bytes. The wanted new size is 32768.

Callstack:
```
>	the-machinery.exe!private__untrace(tracker_t * mt, void * ptr_in, unsigned __int64 size, unsigned int scope) Line 318	C
 	the-machinery.exe!record_realloc(void * old_ptr, unsigned __int64 old_size, void * new_ptr, unsigned __int64 new_size, const char * file, unsigned int line, unsigned int scope) Line 198	C
 	the-machinery.exe!system_realloc(tm_allocator_i * a, void * old_ptr, unsigned __int64 old_size, unsigned __int64 new_size, const char * file, unsigned int line) Line 23	C
 	tm_ui.dll!reserve_draw_memory_detailed(tm_ui_o * ui, unsigned int vertex_bytes, unsigned int main_index_bytes, unsigned int overlay_index_bytes) Line 1271	C
 	tm_ui.dll!reserve_draw_memory(tm_ui_o * ui) Line 1336	C
 	tm_ui.dll!buffers(tm_ui_o * ui) Line 1697	C
 	tm_ui.dll!tm_ui_pushbutton(tm_ui_o * ui, const tm_ui_style_t * uistyle, const tm_ui_button_t * c, bool * pressed) Line 781	C
 	tm_editor_views.dll!private__header_ui(tm_asset_browser_o * ab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t header_r, unsigned __int64 tab_id) Line 2974	C
 	tm_editor_views.dll!asset_browser_ui(tm_asset_browser_o * ab, tm_tt_id_t asset_root, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect, unsigned __int64 tab_id) Line 4695	C
 	the-machinery-dll.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 47	C
 	tm_ui.dll!private__draw_ui_task(void * data) Line 1837	C
 	tm_ui.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_docking_tabwell_o * * roots, tm_rect_t * root_rects, unsigned int num_roots, tm_ui_renderer_o * ui_renderer, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float custom_padding, tm_ui_o * * all_uis, unsigned int all_uis_num) Line 2065	C
 	the-machinery-dll.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float default_padding, tm_docking_workspaces_bar_mode workspaces_bar, void(*)(tm_ui_o *, const tm_ui_style_t *, const tm_ui_menu_t *, unsigned int, tm_ui_menu_result_t *) context_menu) Line 687	C
 	the-machinery-dll.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 1593	C
 	the-machinery-dll.dll!tick_application(tm_application_o * app) Line 7000	C
```

The memory tracker seems to be properly protected by critical sections (these makes the tracker very slow since there is a lot of memory allocations, and they all share the same tracking data). But the ui's ui-buffers, and in this case the vbuffer doesn't seem to have the same protection. But perhaps they have other type of threading guarantees, so they don't grow from two threads at the same time?

I'm not sure where this error is, and I have no easy reproduction for this yet.

**Comment by niklas-ourmachinery** [comment]
`tm_ui_api` isn't expected to be called from multiple threads, so I'm not sure if that's the issue.

I'll enable `CHECK_PTR_SIZES` on my machine and see if it triggers. Let me know if you have a repro case.

**Comment by Tisten** [comment]
`tm_ui_api` is called from several fibers concurrently, but I haven't seen it use the same `tm_ui_o` on the different fibers and I think that is what you meant.

I have not gotten it again since yesterday.

**Comment by niklas-ourmachinery** [comment]
Fixed: https://github.com/OurMachinery/themachinery-public/issues/1307
