### ISSUE TITLE
The profiler tab caused the-machinery to hang

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1339]
- **Version:** Git Master Branch
- **OS:** Windows

I did a profiling run, and then tried to investigate a scope. Not sure if I managed to double click or how it happened, but suddenly the whole application frooze. The debugger showed that I was in an infinite loop here:
https://github.com/OurMachinery/themachinery/blob/21864e111ea686ea4c4c9f135b794da952284386/plugins/editor_views/profiler_view.c#L493
The variables used in the loop:
<HTML>
<body>

  | Name | Value | Type
-- | -- | -- | --
  | steps | 0x000001f4 | unsigned int
  | unit | inf | double
  | s_to_pixels | -1545.8400154226506 | const double
  | label_min_width | 100.000000 | const float

</body>
</HTML>

Callstack
```
>	tm_editor_views.dll!private__timeline_ui(tm_profiler_view_o * pv, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 493	C
 	tm_editor_views.dll!profiler_view_ui(tm_profiler_view_o * pv, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect, unsigned __int64 tab_id) Line 1553	C
 	the-machinery-dll.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 39	C
 	tm_ui.dll!private__draw_ui_task(void * data) Line 1837	C
 	the-machinery.exe!fiber_proc(void * params) Line 256	C++
 	the-machinery.exe!fiber_proc(void * params) Line 1363	C
```

**Comment by tobias-ourmachinery** [comment]
Tried reproducing this for the last couple of hours but couldn't. Only thing I can think of that would lead to `s_to_pixels` becoming negative would be if the end time is less tan the start time of the focus range. 

I've added a protection against that for my latest changes even though I don't think it should be able to happen. Let me know if you run into this again.
