### ISSUE TITLE
Deadlock when switching entities with only a single job thread

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1340]
- **Version:** Git Master Branch
- **OS:** Windows

Got stuck on an infinite hang when switching entities. To rule out concurrency issues while debugging graphics crashes I had reduced the thread count to 1.

Callstack:
```
>	PhysXFoundation_64.dll!physx::shdfnd::SyncImpl::wait(unsigned int milliseconds) Line 77	C++
 	PhysX_64.dll!physx::NpScene::fetchResults(bool block, unsigned int * errorState) Line 2168	C++
 	tm_physx.dll!destroy(tm_physx_scene_o * physx) Line 1994	C++
 	tm_entity.dll!destroy_context(tm_entity_context_o * ctx) Line 973	C
 	tm_simulation.dll!shutdown(tm_simulation_o * sim) Line 889	C
 	tm_simulation.dll!setup(tm_simulation_o * sim, tm_the_truth_o * tt, tm_tt_id_t asset_root, tm_simulation_params_t params) Line 928	C
 	tm_simulation.dll!setup_with_root_entity(tm_simulation_o * sim, tm_the_truth_o * tt, tm_tt_id_t asset_root, tm_tt_id_t root_entity, tm_simulation_params_t params) Line 1159	C
 	the-machinery-dll.dll!private__set_root(tm_tab_o * tab, tm_the_truth_o * tt, tm_tt_id_t root) Line 1510	C
 	the-machinery-dll.dll!tab__set_root(tm_tab_o * tab, tm_the_truth_o * tt, tm_tt_id_t root) Line 1544	C
 	the-machinery-dll.dll!update_asset(tm_tab_o * tab, tm_ui_o * ui) Line 1569	C
 	the-machinery-dll.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 2884	C
 	tm_ui.dll!private__draw_ui_task(void * data) Line 1837	C
```
There is no thread running physics simulation.

**Comment by Tisten** [comment]
I got it once more when trying to close the preview tab.

**Comment by leonardo-ourmachinery** [comment]
I tried to both get a repro for this and to reason about how this could happen, but I failed at both.
From what I know, calling `fetchResults(true)` will block until Physx has finished simulating the step, and will spew an error if you didn't called `simulate()` first... so these are my clues up until know:

-simulate was called before the `fetchResults` that caused the deadlock was called (otherwise `fetchResults` would have printed an error and returned)
-a simulation was running when `fetchResults` was called (which is what you would expect: you probably closed the tab in the middle of the simulation, so `shutdown()` was called while Physx was still doing its things)

So my question is: if Physx was simulating when `fetchResults()` was called, how it never finished simulating? we don't have any control over the "lock" once we call `simulate()`, its an internal lock that lives in the Physx scene... I'm a bit puzzled by this.

If you have a reasonably reliable way of reproducing it please let me know, for the time being I will put this on hold.

**Comment by lachsinc** [comment]
Note this isn't limited to the single thread, this will be an issue anywhere the number of running physx scenes >= num worker threads (I encountered a similar physx deadlock when opening 16 sim tabs hunting #1379 a few days ago).

**Comment by niklas-ourmachinery** [comment]
Ah, this makes sense... whatever `fetchResults()` does on the inside, it is not aware of our job system and thus cannot switch in jobs that need to run in order to finish the `simulate()` call.

We could either use your `yield()` approach above or we could add something like `finish_tasks()` to `JobSystemCpuDispatcher()` that will wait for all jobs started by `submitTask()` to complete using `wait_for_counter_and_free()`.

**Comment by lachsinc** [comment]
Having thought about this `yield()` thing further your approach is a lot more sensible/straightforward, would also let you keep a 'highwater mark' for physx tasks if needed for whatever reason.

The yield is do-able (and a useful function) but it's changes are more intrusive to job system than I first thought.

**Comment by niklas-ourmachinery** [comment]
Can you check if the fix here works for you: https://github.com/OurMachinery/themachinery/pull/996

**Comment by lachsinc** [comment]
This appears to fix it for me, though my repro is different to @Tisten's:

1. Change `host.inl` to use 1 worker thread:
```
    struct tm_job_system_api *job_system = tm_create_job_system(tm_os_api->thread, 1, 128, 4 * 128 * 1024);
```
2. Run machinery and press play
3. Wait for deadlock (has been immediately for me but YMMV).

**Comment by Tisten** [comment]
I've integrated the fixes from that PR and haven't gotten any more deadlocks.

**Comment by niklas-ourmachinery** [comment]
Great, I will merge the PR.

**Comment by niklas-ourmachinery** [comment]
Fixed.
