### ISSUE TITLE
When using "String Hash" as the type of a "Graph Variable" two errors are emitted in the log

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1407]
- **Version:** Git Master Branch
- **OS:** Windows

Trying out the new graph variables from https://github.com/OurMachinery/themachinery/pull/954
When creating a new variable and setting the type to "String Hash" there are two asserts generated:
❌ c:\Dev\themachinery\foundation\the_truth.c(1033): error: Truth object type not found: ed35f02cc91a9dba.
❌ c:\Dev\themachinery\foundation\the_truth.c(1350): error: Trying to create an object of type 0
@simon-ourmachinery

**Comment by Tisten** [comment]
The same errors happen with "UI Style" and "Runtime Entity".

I get another error when setting the type to "Entity Asset", "Float Property", "Vec2Property", "Vec3Property", "Vec4Property" and "Property":
❌ c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: 37219d9951ef17f0, please provide a `tm_graph_component_compile_variable_i`
❌ c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: c65b4b0264610d1b, please provide a `tm_graph_component_compile_variable_i`
❌ c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: d7ff3425c4ae4e22, please provide a `tm_graph_component_compile_variable_i`
❌ c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: 19e3fb58f8bdeecb, please provide a `tm_graph_component_compile_variable_i`
❌ c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: 9d102fdfe28214ba, please provide a `tm_graph_component_compile_variable_i`
❌ c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: ffdd56f7f1735b0, please provide a `tm_graph_component_compile_variable_i`

**Comment by simon-ourmachinery** [comment]
Thanks, I will fix those ones. I must have forgotten to provide the right interfaces.

**Comment by simon-ourmachinery** [comment]
> * **Version:** Git Master Branch
> * **OS:** Windows
> 
> Trying out the new graph variables from [OurMachinery/themachinery#954](https://github.com/OurMachinery/themachinery/pull/954) When creating a new variable and setting the type to "String Hash" there are two asserts generated: ❌ c:\Dev\themachinery\foundation\the_truth.c(1033): error: Truth object type not found: ed35f02cc91a9dba. ❌ c:\Dev\themachinery\foundation\the_truth.c(1350): error: Trying to create an object of type 0 @simon-ourmachinery

Can you give a callstack?

**Comment by Tisten** [comment]
Sure!
For `❌ c:\Dev\themachinery\foundation\the_truth.c(1350): error: Trying to create an object of type 0`
```
>	the-machinery.exe!create_object_of_type(tm_the_truth_o * tt, tm_tt_type_t type, tm_tt_undo_scope_t undo_scope) Line 1351	C
 	the-machinery.exe!create_object_of_hash(tm_the_truth_o * tt, unsigned __int64 type_name_hash, tm_tt_undo_scope_t undo_scope) Line 1360	C
 	tm_editor_views.tm_hot_reload.dll!graph_variable_properties_ui(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 10418	C
 	tm_editor_views.tm_hot_reload.dll!ui_object(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 4872	C
 	tm_editor_views.tm_hot_reload.dll!ui_subobject_set_item(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object, unsigned int property, tm_tt_id_t sub, bool expanded_by_default) Line 4265	C
 	tm_editor_views.tm_hot_reload.dll!ui_subobject_set(tm_properties_ui_args_t * args, tm_rect_t item_rect, const char * name, const char * tooltip, tm_tt_id_t object, unsigned int property) Line 4310	C
 	tm_graph_interpreter.tm_hot_reload.dll!properties_aspect__custom_ui(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 184	C
 	tm_editor_views.tm_hot_reload.dll!ui_object(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 4872	C
 	tm_editor_views.tm_hot_reload.dll!ui(tm_properties_view_o * pv, tm_tt_id_t asset_root, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect, tm_tab_i * tab) Line 5453	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 68	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 1837	C
 	tm_ui.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_docking_tabwell_o * * roots, tm_rect_t * root_rects, unsigned int num_roots, tm_ui_renderer_o * ui_renderer, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float custom_padding, tm_ui_o * * all_uis, unsigned int all_uis_num) Line 2064	C
 	the-machinery-dll.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float default_padding, tm_docking_workspaces_bar_mode workspaces_bar, void(*)(tm_ui_o *, const tm_ui_style_t *, const tm_ui_menu_t *, unsigned int, tm_ui_menu_result_t *) context_menu) Line 670	C
 	the-machinery-dll.tm_hot_reload.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 1572	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6728	C
 	the-machinery.exe!tick_application_loop_job(run_state_t * run_state) Line 333	C
```

**Comment by Tisten** [comment]
For ❌ c:\Dev\themachinery\foundation\the_truth.c(1033): error: Truth object type not found: ed35f02cc91a9dba.
```
>	the-machinery.exe!object_type_from_name_hash(const tm_the_truth_o * tt, unsigned __int64 name_hash) Line 1033	C
 	the-machinery.exe!create_object_of_hash(tm_the_truth_o * tt, unsigned __int64 type_name_hash, tm_tt_undo_scope_t undo_scope) Line 1359	C
 	tm_editor_views.tm_hot_reload.dll!graph_variable_properties_ui(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 10418	C
 	tm_editor_views.tm_hot_reload.dll!ui_object(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 4872	C
 	tm_editor_views.tm_hot_reload.dll!ui_subobject_set_item(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object, unsigned int property, tm_tt_id_t sub, bool expanded_by_default) Line 4265	C
 	tm_editor_views.tm_hot_reload.dll!ui_subobject_set(tm_properties_ui_args_t * args, tm_rect_t item_rect, const char * name, const char * tooltip, tm_tt_id_t object, unsigned int property) Line 4310	C
 	tm_graph_interpreter.tm_hot_reload.dll!properties_aspect__custom_ui(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 184	C
 	tm_editor_views.tm_hot_reload.dll!ui_object(tm_properties_ui_args_t * args, tm_rect_t item_rect, tm_tt_id_t object) Line 4872	C
 	tm_editor_views.tm_hot_reload.dll!ui(tm_properties_view_o * pv, tm_tt_id_t asset_root, tm_ui_o * ui, const tm_ui_style_t * uistyle_in, tm_rect_t rect, tm_tab_i * tab) Line 5453	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 68	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 1837	C
 	tm_ui.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_docking_tabwell_o * * roots, tm_rect_t * root_rects, unsigned int num_roots, tm_ui_renderer_o * ui_renderer, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float custom_padding, tm_ui_o * * all_uis, unsigned int all_uis_num) Line 2064	C
 	the-machinery-dll.tm_hot_reload.dll!ui(tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context, tm_the_truth_o * settings_tt, tm_tt_id_t settings_obj, float default_padding, tm_docking_workspaces_bar_mode workspaces_bar, void(*)(tm_ui_o *, const tm_ui_style_t *, const tm_ui_menu_t *, unsigned int, tm_ui_menu_result_t *) context_menu) Line 670	C
 	the-machinery-dll.tm_hot_reload.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 1572	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6728	C
 	the-machinery.exe!tick_application_loop_job(run_state_t * run_state) Line 333	C
```

**Comment by Tisten** [comment]
And for `c:\Dev\themachinery\plugins\graph_interpreter\graph_component.c(475): error: Cannot compile variable '' with unknown data type: 37219d9951ef17f0, please provide a tm_graph_component_compile_variable_i`
```
>	tm_graph_interpreter.tm_hot_reload.dll!compile_variable(const tm_graph_imported_variable_t * var, const tm_the_truth_o * tt, tm_graph_interpreter_o * interpreter) Line 475	C
 	tm_graph_interpreter.tm_hot_reload.dll!load_graph(tm_component_manager_o * man, tm_entity_t e, void * comp_vp, const tm_the_truth_o * tt, tm_tt_id_t graph_id, tm_tt_id_t asset) Line 766	C
 	tm_graph_interpreter.tm_hot_reload.dll!load_asset(tm_component_manager_o * man, tm_entity_commands_o * commands, tm_entity_t e, void * comp_vp, const tm_the_truth_o * tt, tm_tt_id_t asset) Line 881	C
 	tm_entity.tm_hot_reload.dll!propagate_asset_changes_to(tm_entity_context_o * ctx, tm_entity_t e, tm_tt_id_t asset, entity_lookup_t * entity_lookup) Line 2203	C
 	tm_entity.tm_hot_reload.dll!propagate_asset_changes_for_root(tm_entity_context_o * ctx, tm_entity_t root) Line 2514	C
 	tm_entity.tm_hot_reload.dll!propagate_asset_changes(tm_entity_context_o * ctx) Line 2597	C
 	tm_simulation.tm_hot_reload.dll!tick(tm_simulation_o * sim, tm_simulation_rendering_params_t * rp, double raw_dt) Line 2012	C
 	the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t rect) Line 2975	C
 	tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 1837	C
```

**Comment by Tisten** [comment]
For types like "Runtime Entity" or "TYPE_HASH__PLAYING_SOUND" which there is no good "initial value", it needs to be assigned in runtime, does there really have to exist a truth type?

**Comment by simon-ourmachinery** [comment]
Entities have no representation they are `TM_TT_TYPE_HASH__ENTITY_T` which does not exist in the Truth.

**Comment by simon-ourmachinery** [comment]
I will fix this by just not creating a truth object if the type is not a TT type. moreover, I have to make the compilation process smarter to handle this otherwise the variables maybe not inited with 0 memory.
