### ISSUE TITLE
Crash on shutdown

### ISSUE THREAD

**Issue by Tisten** [OurMachinery/themachinery-public#1424]
- **Version:** Git Master Branch
- **OS:** Windows

Got this crash 2 times out of 3 today:
`read access violation. gs was nullptr.`
https://github.com/OurMachinery/themachinery/blob/HEAD/plugins/simulation/simulation_gamestate.c#L1447
This happened on entity `9781`.
```
>	tm_simulation.tm_hot_reload.dll!private__reset_context(tm_simulation_gamestate_context_o * ctx, bool reset_gamestate) Line 1447	C
 	tm_simulation.tm_hot_reload.dll!destroy(tm_simulation_gamestate_context_o * ctx) Line 1460	C
 	tm_simulation.tm_hot_reload.dll!shutdown(tm_simulation_o * sim) Line 1052	C
 	tm_simulation.tm_hot_reload.dll!destroy(tm_simulation_o * sim) Line 1478	C
 	the-machinery-dll.tm_hot_reload.dll!tab__destroy(tm_tab_o * tab) Line 977	C
 	the-machinery-dll.tm_hot_reload.dll!private__close_all_tabs_under_tabwell(tm_docking_tabwell_o * root) Line 142	C
 	the-machinery-dll.tm_hot_reload.dll!close_all_workspaces(tm_ui_o * ui) Line 212	C
 	the-machinery-dll.tm_hot_reload.dll!remove_ui(tm_ui_o * ui) Line 227	C
 	the-machinery-dll.tm_hot_reload.dll!destroy_window(tm_application_o * app, window_t * win) Line 829	C
 	the-machinery-dll.tm_hot_reload.dll!destroy_closed_windows(tm_application_o * app) Line 842	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6887	C
 	the-machinery.exe!tick_application_loop_job(run_state_t * run_state) Line 346	C
```

I see that `get_entity_gamestate_info()` is doing `tm_entity_api->add_component()` which I don't understand why that is needed while destroying a `tm_simulation_gamestate_context_o*`, perhaps it is just unlucky naming of the function?

There is nothing in the log saying why the add_component would have failed and returned a nullptr.

**Comment by Tisten** [comment]
All this code seems to be added recently by @leonardo-ourmachinery, [b139eaf4f209c07f62317c0fecdcc8078cd72898](https://github.com/OurMachinery/themachinery/commit/b139eaf4f209c07f62317c0fecdcc8078cd72898)

**Comment by Tisten** [comment]
I would guess that the code took this path:
https://github.com/OurMachinery/themachinery/blob/HEAD/plugins/entity/entity.c#L1827

It could also have been this, but that feels less likely:
https://github.com/OurMachinery/themachinery/blob/HEAD/plugins/entity/entity.c#L1831

**Comment by Tisten** [comment]
Managed to catch it, this is the code path:
```
>	tm_entity.tm_hot_reload.dll!private__get_component(tm_entity_context_o * ctx, tm_entity_t e, tm_component_type_t component_type, bool write) Line 1827	C
 	tm_entity.tm_hot_reload.dll!write_component(tm_entity_context_o * ctx, tm_entity_t e, tm_component_type_t component_type) Line 1888	C
 	tm_entity.tm_hot_reload.dll!add_component(tm_entity_context_o * ctx, tm_entity_t e, tm_component_type_t component_type) Line 1813	C
 	tm_simulation.tm_hot_reload.dll!get_entity_gamestate_info(tm_simulation_gamestate_context_o * ctx, tm_entity_t e) Line 133	C
 	tm_simulation.tm_hot_reload.dll!private__reset_context(tm_simulation_gamestate_context_o * ctx, bool reset_gamestate) Line 1446	C
 	tm_simulation.tm_hot_reload.dll!destroy(tm_simulation_gamestate_context_o * ctx) Line 1460	C
 	tm_simulation.tm_hot_reload.dll!shutdown(tm_simulation_o * sim) Line 1052	C
 	tm_simulation.tm_hot_reload.dll!destroy(tm_simulation_o * sim) Line 1478	C
 	the-machinery-dll.tm_hot_reload.dll!tab__destroy(tm_tab_o * tab) Line 977	C
 	the-machinery-dll.tm_hot_reload.dll!private__close_all_tabs_under_tabwell(tm_docking_tabwell_o * root) Line 142	C
 	the-machinery-dll.tm_hot_reload.dll!close_all_workspaces(tm_ui_o * ui) Line 212	C
 	the-machinery-dll.tm_hot_reload.dll!remove_ui(tm_ui_o * ui) Line 227	C
 	the-machinery-dll.tm_hot_reload.dll!destroy_window(tm_application_o * app, window_t * win) Line 829	C
 	the-machinery-dll.tm_hot_reload.dll!destroy_closed_windows(tm_application_o * app) Line 842	C
 	the-machinery-dll.tm_hot_reload.dll!tick_application(tm_application_o * app) Line 6887	C
 	the-machinery.exe!tick_application_loop_job(run_state_t * run_state) Line 346	C
```

**Comment by leonardo-ourmachinery** [comment]
Fixed in master with https://github.com/OurMachinery/themachinery/commit/3e1a8f109c9772f5c0c650c238729843960f5ee7
