### ISSUE TITLE
Crash when selecting `cam 2` in Modular Dungeon project

### ISSUE THREAD

**Issue by niklas-ourmachinery** [OurMachinery/themachinery-public#330]
Repro case:

1. In the Scene View camera drop down, select `cam 1`.
2. In the same dropdown, select `cam 2`.

```
the-machinery.exe!lookup_object(const tm_the_truth_o * tt, tm_tt_id_t object) Line 484 (c:\work\themachinery\foundation\the_truth.c:484)
the-machinery.exe!read(const tm_the_truth_o * tt, tm_tt_id_t object) Line 1583 (c:\work\themachinery\foundation\the_truth.c:1583)
the-machinery-dll.dll!private__update_camera_component_from_asset(tm_tab_o * tab, tm_entity_t camera_entity, tm_the_truth_o * tt, tm_tt_id_t component_id) Line 1530 (c:\work\themachinery\the_machinery\scene_tab.c:1530)
the-machinery-dll.dll!private__reset_camera_settings(tm_tab_o * tab, tm_entity_t camera) Line 1555 (c:\work\themachinery\the_machinery\scene_tab.c:1555)
the-machinery-dll.dll!private__menu_camera(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_vec2_t pos) Line 2271 (c:\work\themachinery\the_machinery\scene_tab.c:2271)
the-machinery-dll.dll!ui_viewport_hud(tm_tab_o * tab, tm_ui_o * ui, unsigned int font, const tm_font_t * font_info, float font_scale, tm_rect_t content_r) Line 1889 (c:\work\themachinery\the_machinery\scene_tab.c:1889)
the-machinery-dll.dll!tab__ui(tm_tab_o * tab, unsigned int font, const tm_font_t * font_info, float font_scale, tm_ui_o * ui, tm_rect_t rect) Line 2144 (c:\work\themachinery\the_machinery\scene_tab.c:2144)
tm_ui.dll!ui(tm_ui_o * ui, tm_ui_renderer_o * ui_renderer, tm_rect_t rect, unsigned int font, const tm_font_t * font_info, float font_scale, bool ui_has_focus, const tm_os_dropped_file_t * dropped_files, unsigned int num_dropped_files, tm_tab_create_context_t * create_context) Line 1707 (c:\work\themachinery\plugins\ui\docking.c:1707)
the-machinery-dll.dll!update_editor_gui(tm_application_o * app, tm_ui_renderer_o * ui_renderer, tm_renderer_resource_command_buffer_o * res_buf, window_t * window, bool * close_window) Line 864 (c:\work\themachinery\the_machinery\the_machinery.c:864)
the-machinery-dll.dll!tick_application(tm_application_o * app) Line 4594 (c:\work\themachinery\the_machinery\the_machinery.c:4594)
the-machinery.exe!run_application(const run_application_t * data) Line 34 (c:\work\themachinery\the_machinery\host.inl:34)
the-machinery.exe!fiber_proc(void * params) Line 249 (c:\work\themachinery\foundation\job_system.cpp:249)
the-machinery.exe!worker_thread_entry(void * user_data) Line 316 (c:\work\themachinery\foundation\job_system.cpp:316)
the-machinery.exe!thread_proc(void * data) Line 880 (c:\work\themachinery\foundation\os.win32.c:880)
kernel32.dll!00007ff93f867c24() (Unknown Source:0)
ntdll.dll!00007ff93fa8cea1() (Unknown Source:0)
```

Object is not in LUT:

![image](https://user-images.githubusercontent.com/26548514/97235973-4e8d7900-17a1-11eb-9fbf-d732cdf47063.png)

**Comment by niklas-ourmachinery** [comment]
Seems to be a mismatch between using `tab->tt` and `app_settings_tt`.

**Comment by frank-ourmachinery** [comment]
Doesn't just happen in the Modular Dungeon project, It crashes when switching to any camera for the second time.

**Comment by frank-ourmachinery** [comment]
Fixed.
