### ISSUE TITLE
Crash with physics body and mover in character

### ISSUE THREAD

**Issue by niklas-ourmachinery** [OurMachinery/themachinery-public#494]
Reported from Discord:

> I tried attaching a physics body, mover and shape to my character entity and then applying some force / pushing the entity using the PhysX API nodes in a graph component. The program just crashes when the PhysX code executes. Any idea what I might be doing wrong?

https://discord.com/channels/690290013585408136/691973666140848148/815689055978520627

**Comment by niklas-ourmachinery** [comment]
Repro project was broken, waiting for a new repro project.

**Comment by niklas-ourmachinery** [comment]
In Debug builds, there is no crash, instead we get the error message:

~~~
C:\work\PhysX\physx\source\physx\src\NpRigidDynamic.cpp(299): error: PxRigidDynamic::addForce: Body must be non-kinematic!
~~~

In Release builds, it crashes deep inside PhysX, in `ScBodySim.cpp:738`, on the line:

~~~
const PxTransform targetPose = kData->getKinematicData()->targetPose;
~~~

`kData` is NULL which causes an access violation. The call stack of the job thread is:

~~~
PhysX_64.dll!physx::Sc::BodySim::calculateKinematicVelocity(float oneOverDt) Line 738 (c:\work\PhysX\physx\source\simulationcontroller\src\ScBodySim.cpp:738)
PhysX_64.dll!ScKinematicUpdateTask::runInternal() Line 3630 (c:\work\PhysX\physx\source\simulationcontroller\src\ScScene.cpp:3630)
PhysX_64.dll!physx::Cm::Task::run() Line 67 (c:\work\PhysX\physx\source\common\src\CmTask.h:67)
tm_physx.tm_hot_reload.dll!JobSystemCpuDispatcher::run_task(void * data) Line 381 (c:\work\themachinery\plugins\physx\physx_scene.cpp:381)
the-machinery.exe!fiber_proc(void * params) Line 257 (c:\work\themachinery\foundation\job_system.cpp:257)
KernelBase.dll!00007ffd189e2971() (Unknown Source:0)
ntdll.dll!00007ffd1b04f55a() (Unknown Source:0)
~~~

While the call stack on the simulating thread is:

~~~
ntdll.dll!00007ffd1b06c6a4() (Unknown Source:0)
KernelBase.dll!00007ffd1898a34e() (Unknown Source:0)
PhysXFoundation_64.dll!physx::shdfnd::SyncImpl::wait(unsigned int milliseconds) Line 77 (c:\work\PhysX\physx\source\foundation\src\windows\PsWindowsSync.cpp:77)
[Inline Frame] PhysX_64.dll!physx::shdfnd::SyncT<physx::shdfnd::ReflectionAllocator<physx::shdfnd::SyncImpl> >::wait(unsigned int) Line 112 (c:\work\PhysX\physx\source\foundation\include\PsSync.h:112)
[Inline Frame] PhysX_64.dll!physx::NpScene::checkResultsInternal(bool) Line 1988 (c:\work\PhysX\physx\source\physx\src\NpScene.cpp:1988)
PhysX_64.dll!physx::NpScene::fetchResults(bool block, unsigned int * errorState) Line 2164 (c:\work\PhysX\physx\source\physx\src\NpScene.cpp:2164)
tm_physx.tm_hot_reload.dll!private__step_physics(tm_physx_scene_o * physx, float dt) Line 1040 (c:\work\themachinery\plugins\physx\physx_scene.cpp:1040)
tm_physx.tm_hot_reload.dll!update(tm_physx_scene_o * physx, float dt) Line 2186 (c:\work\themachinery\plugins\physx\physx_scene.cpp:2186)
tm_entity.tm_hot_reload.dll!update(tm_entity_context_o * ctx) Line 1927 (c:\work\themachinery\plugins\entity\entity.c:1927)
the-machinery-dll.tm_hot_reload.dll!tab__ui(tm_tab_o * tab, tm_ui_o * ui, const tm_ui_style_t * uistyle, tm_rect_t content_r) Line 743 (c:\work\themachinery\the_machinery\simulate_tab.c:743)
tm_ui.tm_hot_reload.dll!private__draw_ui_task(void * data) Line 1787 (c:\work\themachinery\plugins\ui\docking.c:1787)
the-machinery.exe!fiber_proc(void * params) Line 257 (c:\work\themachinery\foundation\job_system.cpp:257)
KernelBase.dll!00007ffd189e2971() (Unknown Source:0)
ntdll.dll!00007ffd1b04f55a() (Unknown Source:0)
~~~

**Comment by niklas-ourmachinery** [comment]
The bug seems to be triggered by calling `addForce()` or similar functions on a kinematic actor in PhysX. This gives an error message in Checked PhysX builds, but a crash in Release PhysX builds... this is a bit suprising... you would think that the Release build would also give an error message in this case. I'm not sure if this is a "bug" in PhysX or intended behavior. (If it is a bug, it could potentially have already been fixed in the latest version.)

I've worked around the issue by checking if the actor is kinematic before calling the PhysX `addForce()` function. If you try to push, or otherwise add force to a kinematic actor, it will now just be silently ignored.

Fixed for: 2021.2.a.
