### ISSUE TITLE
Crash on startup (Void Linux)

### ISSUE THREAD

**Issue by vktec** [OurMachinery/themachinery-public#556]
Running `./bin/the-machinery` outputs some log messages related to Vulkan devices and extensions, opens a blank window and then immediately segfaults with the following backtrace. A core dump  is attached: [core.31204.gz](https://github.com/OurMachinery/themachinery-public/files/6496103/core.31204.gz)
```
* thread #20, name = 'get_url', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fffa1464119 libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol131$$libtm_ui.tm_hot_reload.so + 41
libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol131$$libtm_ui.tm_hot_reload.so:
->  0x7fffa1464119 <+41>: movzx  eax, word ptr [rsi + rbp + 0x4]
    0x7fffa146411e <+46>: shl    rax, 0x30
    0x7fffa1464122 <+50>: bswap  rax
    0x7fffa1464125 <+53>: add    r15d, 0xc
(lldb) bt
* thread #20, name = 'get_url', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffa1464119 libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol131$$libtm_ui.tm_hot_reload.so + 41
    frame #1: 0x00007fffa146492a libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol132$$libtm_ui.tm_hot_reload.so + 426
    frame #2: 0x00007fffa1462ffe libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol130$$libtm_ui.tm_hot_reload.so + 1886
    frame #3: 0x00007fffa145349e libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol102$$libtm_ui.tm_hot_reload.so + 318
    frame #4: 0x00007fffa1483518 libtm_ui.tm_hot_reload.so`___lldb_unnamed_symbol253$$libtm_ui.tm_hot_reload.so + 168
    frame #5: 0x000000000043ef78 the-machinery`___lldb_unnamed_symbol373$$the-machinery + 136
    frame #6: 0x000000000043eeeb the-machinery`___lldb_unnamed_symbol372$$the-machinery + 59
    frame #7: 0x00000000004350de the-machinery`___lldb_unnamed_symbol281$$the-machinery + 46
    frame #8: 0x00007ffff7bb6eae libpthread.so.0`start_thread(arg=0x00007fff9e2f5640) at pthread_create.c:463:8
    frame #9: 0x00007ffff7ae42ff libc.so.6`__clone at clone.S:95
```

`./bin/simple-3d` works fine, but `./bin/simple-draw` segfaults with a different backtrace:
```
* thread #2, name = 'simple-draw', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fffd0fd2119 libtm_ui.so`___lldb_unnamed_symbol131$$libtm_ui.so + 41
libtm_ui.so`___lldb_unnamed_symbol131$$libtm_ui.so:
->  0x7fffd0fd2119 <+41>: movzx  eax, word ptr [rsi + rbp + 0x4]
    0x7fffd0fd211e <+46>: shl    rax, 0x30
    0x7fffd0fd2122 <+50>: bswap  rax
    0x7fffd0fd2125 <+53>: add    r15d, 0xc
(lldb) bt
* thread #2, name = 'simple-draw', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffd0fd2119 libtm_ui.so`___lldb_unnamed_symbol131$$libtm_ui.so + 41
    frame #1: 0x00007fffd0fd292a libtm_ui.so`___lldb_unnamed_symbol132$$libtm_ui.so + 426
    frame #2: 0x00007fffd0fd0ffe libtm_ui.so`___lldb_unnamed_symbol130$$libtm_ui.so + 1886
    frame #3: 0x00007fffd0fc149e libtm_ui.so`___lldb_unnamed_symbol102$$libtm_ui.so + 318
    frame #4: 0x00007fffd0ff1518 libtm_ui.so`___lldb_unnamed_symbol253$$libtm_ui.so + 168
    frame #5: 0x00007fffde56539d libsimple-draw-dll.so`___lldb_unnamed_symbol6$$libsimple-draw-dll.so + 1789
    frame #6: 0x00000000004043f7 simple-draw`___lldb_unnamed_symbol8$$simple-draw + 39
    frame #7: 0x00000000004084a7 simple-draw`___lldb_unnamed_symbol54$$simple-draw + 1191
    frame #8: 0x00000000004350ae simple-draw`___lldb_unnamed_symbol281$$simple-draw + 46
    frame #9: 0x00007ffff7bb6eae libpthread.so.0`start_thread(arg=0x00007ffff79e2640) at pthread_create.c:463:8
    frame #10: 0x00007ffff7ae42ff libc.so.6`__clone at clone.S:95```

**Comment by vktec** [comment]
Installing DejaVu fonts fixed it. I'll leave this issue open to document the lack of error reporting for this crash.

**Comment by raphael-ourmachinery** [comment]
Instal instructions were updated and we addded an error message for missing fonts in last release.

**Comment by minirop** [comment]
I got the error message, but one path is wrong, it says `/usr/shader/fonts/TTF` instead of `/usr/share/...`.
