### ISSUE TITLE
Crash after machinery asks to import project changes

### ISSUE THREAD

**Issue by julhe** [OurMachinery/themachinery-public#690]
Had this crash now a few times after machinery would ask me to import project changes. I can roughly reproduce it by making some changes to a creation graph (while a simulation is running) and save them. After some seconds, this dialogue will show up.
![grafik](https://user-images.githubusercontent.com/18037091/128353744-dd84da25-6c97-4530-8926-ec51108a043a.png)
Uppon clicking import, machinery will freeze and crash.

Crashdump (plain debug build from source, commit is `release-2021.7` / `SHA:e23ce61861f9d32f8be470fb9676cf213911be88`)
[the_machinery_exe 2021-08-05 14.49.06.zip](https://github.com/OurMachinery/themachinery-public/files/6938700/the_machinery_exe.2021-08-05.14.49.06.zip)

I'm on Win10 x64, Ryzen 3900x, 32GB RAM, GTX 980-Ti.

---
In case you can't open the dump because for custom builds reason, heres the callstack:
>	tm_the_machinery_shared.tm_hot_reload.dll!controller_update(tm_camera_controller_component_manager_o * man, tm_engine_update_set_t * data) Line 145	C
 	tm_entity.tm_hot_reload.dll!run_engine(tm_entity_context_o * ctx, const tm_engine_i * engine) Line 2409	C
 	tm_entity.tm_hot_reload.dll!private__run_job(void * data) Line 2429	C
 	the-machinery.exe!fiber_proc(void * params) Line 258	C++
 	the-machinery.exe!fiber_proc(void * params) Line 1210	C
 	[External Code]	

and the expection:
> Unhandled exception thrown: read access violation.
   **down** was nullptr.

**Comment by niklas-ourmachinery** [comment]
I can't 100 % see the relationship between the "Import project" dialog and the crash.

The crash could happen if `controller_update()` is called without `feed_ui_input()` being called first. It might be that the modal dialog affects the execution order, causing this to happen. I've added a fix for it.

But this dialog shouldn't really be popping up at all in the situation you describe. Let me explain shortly what happens here:

* If you are using a version control system for your The Machinery you want to update your files on disk by doing `git pull`.
* If you are doing this while The Machinery is running, we must notify The Machinery of this so that it knows that the files on disk are newer. Otherwise, we could potentially save over these file.
* Do this, we use Windows directory watching feature and pop up this dialog when we detect changes of disk.
* However, files *also* change on disk when you do **Save** and there is no 100 % sure way for us to distinguish these changes from changes made by other programs when we get the directory changed notification.
* So in order to avoid to get these notifications for our own changes, we rely on a simple heuristic: If the user has issued a Save command within the last 5 seconds, we assume that the change notification comes from that command and not from `git pull`.
* But it seems like Windows sometimes can take *very long* to send a change notification -- in your case, longer than 5 seconds. Not sure why... this is EONS for a computer.

You can try changing `const double notification_propagation_time = 5.0;` to a higher number to see if this gets rid of these notifications.

**Comment by julhe** [comment]
> 
> 
> Let me know if changing the propagation time fixes the issue to you and what time you need to set it to.

Didn't had the time yet to test this out, but I will keep you posted!

**Comment by niklas-ourmachinery** [comment]
Did you have time to check it?

**Comment by niklas-ourmachinery** [comment]
Will close this now as it has been sitting around for a long time with no updates.
