### ISSUE TITLE
Crash after restarting simulation in editor

### ISSUE THREAD

**Issue by julhe** [OurMachinery/themachinery-public#691]
The only collider/shape I have in the scene is a plane within a prefab, if that helps. Otherwise nothing more to add.
[the_machinery_exe 2021-08-05 21.37.32.zip](https://github.com/OurMachinery/themachinery-public/files/6941253/the_machinery_exe.2021-08-05.21.37.32.zip)

**Comment by julhe** [comment]
This now happens every time I start machinery and attempt to recover the previous scene.
[the_machinery_exe 2021-08-05 21.49.00.zip](https://github.com/OurMachinery/themachinery-public/files/6941290/the_machinery_exe.2021-08-05.21.49.00.zip)

**Comment by niklas-ourmachinery** [comment]
I can't get much out of the crash dump except that it crashes inside PhysX.

Do you have a project that reliably reproduces this crash?

**Comment by julhe** [comment]
For me, this crashes now almost every time on startup. (It's also the same project as with #690)
[sheepgame_machinery_physx_crash.zip](https://github.com/OurMachinery/themachinery-public/files/6947813/sheepgame_machinery_physx_crash.zip)

**Comment by niklas-ourmachinery** [comment]
I've tested your project and so far I haven't been able to reproduce the original crash, but now I've gotten into a state where every time I select the `world.entity` I get the `VK_ERROR_DEVICE_LOST` message (from `flip_swap_chain()`). It didn't happen the first time I ran.

Very weird... it is as if something gets the driver into a broken state. I'll try to reboot my machine and see if that fixes it.

**Comment by niklas-ourmachinery** [comment]
Ok, a restart of the computer fixed the issue and I can now open the `world.entity`. I'll assign this for the render team to look at.

FYI, I get this error message in the console when I view the `world.entity`, don't know if it is related:

```
❌ C:\work\themachinery\plugins\the_machinery_shared\gpu_scene_submission.c(123): error: Could not find variable object_settings_mask constant in shaders constant buffer, skipping draw call.
```

**Comment by niklas-ourmachinery** [comment]
More information for the rendering team:

On running Simulate, I got the `VK_ERROR_DEVICE_LOST` error again and after this I can't open `world.entity` without getting it.

I'm doing all this in Safe Mode, so it's unrelated to the custom plugin code in the project.

**Comment by julhe** [comment]
Might it be possible that I got a corrupted machinery cache or something?

**Comment by raphael-ourmachinery** [comment]
I almost always having the crash when selecting `world.entity`, when crash doesn't happens I have the console log @niklas-ourmachinery described. This is the backtrace from crash:
```
0x00007fffdc1813e8 in create_instance (gr=0x7ffff3314bf0) at ../../../plugins/creation_graph/creation_graph_interpreter.c:251
251                 if (di->wires[i].n == 0)
(gdb) bt
#0  0x00007fffdc1813e8 in create_instance (gr=0x7ffff3314bf0) at ../../../plugins/creation_graph/creation_graph_interpreter.c:251
#1  0x00007fffdc15252e in create_instance (tt=0x7ffff389ae60, asset=..., context=0x7fffdef36998) at ../../../plugins/creation_graph/creation_graph.c:3892
#2  0x00007fffdc02e737 in private__refresh_graph_output (manager=0x7ffff1c42470, c=0x7ffff39803e0, ctx=0x7fffdef36998) at ../../../plugins/render_utilities/render_component.c:392
#3  0x00007fffdc02e4e1 in private__ci__init_task (data=0x7ffff7a058b8) at ../../../plugins/render_utilities/render_component.c:552
#4  0x0000555555567ec6 in fiber_proc (params=0x5555558b6d78 <job_system+4312>) at ../../foundation/job_system.cpp:256
#5  0x00005555555d3a4b in coro_init () at ../../foundation/libcoro.inl:541
#6  0x00007ffff7a3a74c in _nl_load_domain.cold () from /usr/lib/libc.so.6
#7  0x0000000000000000 in ?? ()
```

**Comment by julhe** [comment]
I've done some more runs and 90% of the time I've get the Vulkan issue now instead of the PhysX issue. However, I've replaced the PhysX dlls with thier debug version and snucked a usable callstack:
```
PhysXFoundation_64.dll!`anonymous namespace'::DefaultAssertHandler::operator()(const char * expr, const char * file, int line, bool & ignore) Line 65	C++
PhysX_64.dll!physx::shdfnd::Array<physx::PxsCachedTransform,physx::shdfnd::VirtualAllocator>::recreate(unsigned int capacity) Line 701	C++
PhysX_64.dll!physx::shdfnd::Array<physx::PxsCachedTransform,physx::shdfnd::VirtualAllocator>::grow(unsigned int capacity) Line 612	C++
PhysX_64.dll!physx::shdfnd::Array<physx::PxsCachedTransform,physx::shdfnd::VirtualAllocator>::reserve(const unsigned int capacity) Line 480	C++
PhysX_64.dll!physx::PxsTransformCache::initEntry(unsigned int index) Line 80	C++
PhysX_64.dll!physx::Sc::ShapeSim::initSubsystemsDependingOnElementID() Line 81	C++
PhysX_64.dll!physx::Sc::ShapeSim::ShapeSim(physx::Sc::RigidSim & owner, const physx::Sc::ShapeCore & core) Line 130	C++
PhysX_64.dll!physx::Cm::PreallocatingPool<physx::Sc::ShapeSim>::construct<physx::Sc::RigidSim,physx::Sc::ShapeCore>(physx::Sc::RigidSim & a, physx::Sc::ShapeCore & b) Line 314	C++
PhysX_64.dll!physx::Sc::Scene::addShapes(void * const * shapes, unsigned int nbShapes, unsigned __int64 ptrOffset, physx::Sc::RigidSim & bodySim, physx::PxBounds3 * outBounds) Line 4805	C++
PhysX_64.dll!physx::Sc::Scene::addStatic(physx::Sc::StaticCore & ro, void * const * shapes, unsigned int nbShapes, unsigned __int64 shapePtrOffset, physx::PxBounds3 * uninflatedBounds) Line 4844	C++
PhysX_64.dll!addOrRemoveRigidObject<0,1,0,0,physx::Scb::RigidStatic>(physx::Sc::Scene & s, physx::Scb::RigidStatic & rigidObject, bool wakeOnLostTouch, physx::PxBounds3 * uninflatedBounds, const physx::Gu::BVHStructure * bvhStructure) Line 1267	C++
PhysX_64.dll!ScSceneFns<physx::Scb::RigidStatic>::insert(physx::Sc::Scene & s, physx::Scb::RigidStatic & v, physx::PxBounds3 * uninflatedBounds, const physx::Gu::BVHStructure * bvhStructure) Line 224	C++
PhysX_64.dll!physx::Scb::Scene::add<physx::Scb::RigidStatic>(physx::Scb::RigidStatic & v, physx::Scb::ObjectTracker & tracker, physx::PxBounds3 * uninflatedBounds, const physx::Gu::BVHStructure * bvhStructure) Line 388	C++
PhysX_64.dll!physx::Scb::Scene::addActorT<0,physx::Scb::RigidStatic>(physx::Scb::RigidStatic & actor, physx::Scb::ObjectTracker & tracker, bool noSim, physx::PxBounds3 * uninflatedBounds, const physx::Gu::BVHStructure * bvhStructure) Line 538	C++
PhysX_64.dll!physx::Scb::Scene::addActor(physx::Scb::RigidStatic & rigidStatic, bool noSim, physx::PxBounds3 * uninflatedBounds, const physx::Gu::BVHStructure * bvhStructure) Line 554	C++
PhysX_64.dll!addActorT<physx::NpRigidStatic,physx::Scb::RigidStatic>(physx::NpRigidStatic & actor, physx::Scb::RigidStatic & scbActor, physx::shdfnd::Array<physx::PxRigidActor *,physx::shdfnd::NamedAllocator> & actors, physx::NpScene * scene, const physx::Gu::BVHStructure * bvhStructure, bool hasPrunerStructure) Line 750	C++
PhysX_64.dll!physx::NpScene::addRigidStatic(physx::NpRigidStatic & actor, const physx::Gu::BVHStructure * bvhStructure, bool hasPrunerStructure) Line 759	C++
PhysX_64.dll!physx::NpScene::addActorInternal(physx::PxActor & actor, const physx::PxBVHStructure * bvhStructure) Line 386	C++
PhysX_64.dll!physx::NpScene::addActor(physx::PxActor & actor, const physx::PxBVHStructure * bvhStructure) Line 359	C++
tm_physx.tm_hot_reload.dll!private__create_rigid_static(tm_physx_scene_o * physx, tm_entity_t e, const tm_physics_shape_component_t * shape, const tm_transform_component_t * transform) Line 2060	C++
tm_physx.tm_hot_reload.dll!private__mirror_create_static_shapes(tm_physx_scene_o * physx) Line 2095	C++
tm_physx.tm_hot_reload.dll!update(tm_physx_scene_o * physx, float dt) Line 2551	C++
tm_physx.tm_hot_reload.dll!entity_system__update(tm_entity_context_o * ctx, tm_entity_system_o * inst) Line 2603	C++
tm_entity.tm_hot_reload.dll!private__run_job(void * data) Line 2432	C
the-machinery.exe!fiber_proc(void * params) Line 258	C++
the-machinery.exe!fiber_proc(void * params) Line 1210	C
[External Code]	
```

Tracking down the code, PhysX fails uppon this assertion in PsArray.h
```C++
template <class T, class Alloc>
PX_NOINLINE void Array<T, Alloc>::recreate(uint32_t capacity)
{
	T* newData = allocate(capacity);
	PX_ASSERT((!capacity) || (newData && (newData != mData)));

	copy(newData, newData + mSize, mData);
	destroy(mData, mData + mSize);
	if(!isInUserMemory())
		deallocate(mData);

	mData = newData;
	mCapacity = capacity;
}
```
where `capacity` is 2 ,`newData` is null and `mData` looks like this. 
![grafik](https://user-images.githubusercontent.com/18037091/128602468-445612f0-a883-4a15-a2c9-d5641918e0a9.png)
What I also found interesting is that for the call `PhysX_64.dll!physx::NpScene::addActor(physx::PxActor & actor, const physx::PxBVHStructure * bvhStructure) Line 359` `bvhStructure` is null, not sure if thats suppose to be. 🤨 

---
I also made a video of how my steps to reproduce this, maybe thats helpfull.

https://user-images.githubusercontent.com/18037091/128602304-28510436-463c-442d-920c-4291fe654cc6.mp4

**Comment by niklas-ourmachinery** [comment]
Looks like it's failing to allocate a very small array (just two elements). Either something is happening which causes an out-of-memory situation... but it is weird that it would happen right there... or there is some sort of corrupted memory state, which could perhaps explain the vulkan error too.

**Comment by julhe** [comment]
Found this in the console logs by the way, just before crashing:
`PhysX: PxgCudaMemoryAllocator.h:104: Failed to allocate pinned memory.`

**Comment by niklas-ourmachinery** [comment]
Tried it again and I'm still getting the Vulkan error, waiting for rendering team to investigate.

**Comment by frank-ourmachinery** [comment]
I'm running some device diagnostics on the crash and I'm getting a few Vulkan validation warnings:
```
error: UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object 0: handle = 0x3bef6c59348, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x4dae5635 | Submitted command buffer expects VkImage 0x1f17400000000d7c[] (subresource: aspectMask 0x1 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_PREINITIALIZED--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED.
error: UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ] Object 0: handle = 0x3bf34939618, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x4dae5635 | Submitted command buffer expects VkImage 0x1f17400000000d7c[] (subresource: aspectMask 0x1 array layer 0, mip level 0) to be in layout VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL.
E:\Git\themachinery\plugins\the_machinery_shared\gpu_scene_submission.c(123): error: Could not find variable object_settings_mask constant in shaders constant buffer, skipping draw call.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x3bef5f43de8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x3bef5f43de8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x3bef6c5ad48, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x3bef6c5ad48, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x24f9dfd56a8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x24f9dfd56a8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x22f03c9f7c8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x22f03c9f7c8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x22f05466788, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x22f05466788, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x22f06d9a0e8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x22f06d9a0e8, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x2501a38e478, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x2501a38e478, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x2501a38e478, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
error: UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer
Validation Error: [ UNASSIGNED-CoreValidation-DrawState-InvalidCommandBuffer ] Object 0: handle = 0x2501a38e478, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x11c63690 | Commands cannot be called in a subpass using secondary command buffers.
```

The stack trace for the device lost error seems to indicate that it crashes when transferring a buffer from the compute stage to the draw indirect stage. So something in the indirect drawing pipeline is going astray.

**Comment by tobias-ourmachinery** [comment]
The problem was us not handling an entity spawner component having a channel with a max count of 0. I've fixed that for 2021.8.a, attaching a patched up project to unblock you until that goes out (in a day or two).

[sheepgame_machinery-no-entity-spawner.zip](https://github.com/OurMachinery/themachinery-public/files/7097255/sheepgame_machinery-no-entity-spawner.zip)
